

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/hexo/img/fluid.png">
  <link rel="icon" href="/hexo/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Coldnine">
  <meta name="keywords" content="">
  
    <meta name="description" content="12 月 12 日English News In Levels@投稿 最近在学英语时发现的，用了一段时间觉得挺不错。有一些很实用的功能： 每篇新闻都配有音频，可以练听力 重要单词都会标注出来，点击可以看简单的解释 看完文章有小测验，可以检验理解程度 有个人词汇本功能，遇到不熟悉的词可以收藏起来 可以看到自己的学习进度，既能学英语又能了解时事。 论文引文查找器@投稿 支持 RIS 和 BibTeX">
<meta property="og:type" content="article">
<meta property="og:title" content="2024 年 12 月 每日分享">
<meta property="og:url" content="https://coldnine009.github.io/hexo/2024/12/03/2024120301/index.html">
<meta property="og:site_name" content="Coldnine&#39;s Blog">
<meta property="og:description" content="12 月 12 日English News In Levels@投稿 最近在学英语时发现的，用了一段时间觉得挺不错。有一些很实用的功能： 每篇新闻都配有音频，可以练听力 重要单词都会标注出来，点击可以看简单的解释 看完文章有小测验，可以检验理解程度 有个人词汇本功能，遇到不熟悉的词可以收藏起来 可以看到自己的学习进度，既能学英语又能了解时事。 论文引文查找器@投稿 支持 RIS 和 BibTeX">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2024/12/03/qzsKEjpnoYmteLu.jpg">
<meta property="article:published_time" content="2024-12-03T01:31:12.000Z">
<meta property="article:modified_time" content="2024-12-12T01:42:50.445Z">
<meta property="article:author" content="Coldnine">
<meta property="article:tag" content="技术分享">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://s2.loli.net/2024/12/03/qzsKEjpnoYmteLu.jpg">
  
  
  
  <title>2024 年 12 月 每日分享 - Coldnine&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/hexo/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/hexo/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/hexo/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"coldnine009.github.io","root":"/hexo/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":10},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/hexo/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/hexo/js/utils.js" ></script>
  <script  src="/hexo/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/hexo/">
      <strong>Coldnine的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/hexo/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/hexo/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/hexo/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/hexo/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/hexo/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/hexo/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="2024 年 12 月 每日分享"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-12-03 09:31" pubdate>
          2024年12月3日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">2024 年 12 月 每日分享</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2024年12月12日 上午
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h2 id="12-月-12-日"><a href="#12-月-12-日" class="headerlink" title="12 月 12 日"></a>12 月 12 日</h2><p><a target="_blank" rel="noopener" href="https://englishnewsinlevels.com/">English News In Levels</a><br>@投稿 最近在学英语时发现的，用了一段时间觉得挺不错。有一些很实用的功能： 每篇新闻都配有音频，可以练听力 重要单词都会标注出来，点击可以看简单的解释 看完文章有小测验，可以检验理解程度 有个人词汇本功能，遇到不熟悉的词可以收藏起来 可以看到自己的学习进度，既能学英语又能了解时事。</p>
<p><a target="_blank" rel="noopener" href="https://citation-finder.com/">论文引文查找器</a><br>@投稿 支持 RIS 和 BibTeX 格式下载，无需登录，即输即用。</p>
<p><a target="_blank" rel="noopener" href="https://haowallpaper.com/homeView">哲风壁纸</a><br>哲风壁纸为广大壁纸爱好者提供交流和分享的平台。</p>
<h2 id="12-月-11-日"><a href="#12-月-11-日" class="headerlink" title="12 月 11 日"></a>12 月 11 日</h2><p><a target="_blank" rel="noopener" href="https://www.markerapp.site/">轻快标图</a><br>轻量、便捷、美观的图片标注工具。提供丰富的标注工具，灵活的导出方式。</p>
<p><a target="_blank" rel="noopener" href="https://www.maoziyun.com/docs/quick-start">帽子云</a><br>集成化的静态网站部署平台，作为 Github Pages 的替代方案。</p>
<p><a target="_blank" rel="noopener" href="https://apps.apple.com/cn/app/byephotos-%E6%99%BA%E8%83%BD%E7%9B%B8%E5%86%8C%E6%B8%85%E7%90%86%E5%8A%A9%E6%89%8B/id6737446757">ByePhotos 限免</a><br>iOS 平台相册助手，找到相册相似照片，按视频大小查看相册内的视频文件，视频体积压缩（最多 90%）</p>
<p><a target="_blank" rel="noopener" href="https://www.bluestacks.com/tw/mac">BlueStacks Air 模拟器</a><br>@宋超 蓝叠公司面向 Mac Apple Silicon 芯片打造的安卓模拟器。</p>
<h2 id="12-月-10-日"><a href="#12-月-10-日" class="headerlink" title="12 月 10 日"></a>12 月 10 日</h2><p><a target="_blank" rel="noopener" href="https://www.ihuiwa.com/workspace/ai-image/partial-redraw?editType=eraser-pen&huiwaInviteCode=EMRCAL">免费 AI 去水印、消除杂物工具</a><br>阿里推出的免费 AI 修图工具，一键去除图片中的多余元素。</p>
<p><a target="_blank" rel="noopener" href="https://www.52pojie.cn/thread-1988338-1-1.html">爱果 APP 降级软件</a><br>@52pj 支持苹果 APP 下载历史版本旧版下载</p>
<h2 id="12-月-9-日"><a href="#12-月-9-日" class="headerlink" title="12 月 9 日"></a>12 月 9 日</h2><p><a target="_blank" rel="noopener" href="https://chatglm.paluai.com/qingyan">智谱清影，AI 一键生成 4K 视频</a><br>清影 AI 生视频模型新升级，支持一键生成 4K、60 帧、10 秒视频。</p>
<p><a target="_blank" rel="noopener" href="https://iui.su/2968/">快速抠图去背工具</a><br>更新了一些内容。</p>
<h2 id="12-月-7-日"><a href="#12-月-7-日" class="headerlink" title="12 月 7 日"></a>12 月 7 日</h2><p><a target="_blank" rel="noopener" href="https://huleba.com/">互乐吧</a><br>@天之郎朗 分享一切免费的资源，包括但不限于：工具、网站、教程、游戏、素材等。</p>
<p><a target="_blank" rel="noopener" href="https://www.qijishow.com/down/index.html">奇迹秀工具箱</a><br>@投稿 设计师的百宝箱，还有很多实用插件。</p>
<h2 id="12-月-6-日"><a href="#12-月-6-日" class="headerlink" title="12 月 6 日"></a>12 月 6 日</h2><p><a target="_blank" rel="noopener" href="https://screensharing.net/">ScreenSharing</a><br>@v2ex 在浏览器里共享自己的屏幕给朋友</p>
<p><a target="_blank" rel="noopener" href="https://ezpic.fun/zh">Ezpic 抠图</a><br>极快的免登陆一键抠图工具。</p>
<h2 id="12-月-5-日"><a href="#12-月-5-日" class="headerlink" title="12 月 5 日"></a>12 月 5 日</h2><p><a target="_blank" rel="noopener" href="https://gitee.com/viarotel-org/escrcpy/releases">Escrcpy 安卓设备控制</a><br>低延迟的 Android 设备控制工具，基于 Scrcpy, 支持无线连接和多设备管理。</p>
<p><a target="_blank" rel="noopener" href="https://www.52pojie.cn/thread-1988061-1-2.html">Inkscape 1.4</a><br>@52pj 免费开源的设计软件，可以理解为免费版的 PS&#x2F;CDR。</p>
<p><a target="_blank" rel="noopener" href="https://www.landiannews.com/download/106825.html">Windows 365 Link 壁纸下载</a><br>@蓝点 Windows 365 Link 瘦客户机的默认壁纸已经公布，提供深色和浅色版，分辨率均为 4K。</p>
<h2 id="12-月-4-日"><a href="#12-月-4-日" class="headerlink" title="12 月 4 日"></a>12 月 4 日</h2><p><a target="_blank" rel="noopener" href="https://www.marscode.cn/?utm_source=advertising&utm_medium=xycpa&utm_campaign=iui.su">豆包 MarsCode：免费 AI 编程学习、网站搭建助手</a><br>字节推出的免费 AI 编程助手，支持代码练习、AI 生成代码，30 分钟快速搭建一个专业网站。</p>
<p><a target="_blank" rel="noopener" href="https://apps.apple.com/cn/app/snapic-%E5%9B%BE%E7%89%87%E8%BD%AC%E6%96%87%E5%AD%97/id1542223945?platform=iphone">Snapic For iOS</a><br>免费可离线使用的本地图片文字识别应用，支持 iOS 和 Mac</p>
<p><a target="_blank" rel="noopener" href="https://openyyy.com/">OpenYYY 音乐格式转换</a><br>转换速度很快，可搭配酷狗音乐概念版使用。</p>
<h2 id="12-月-3-日"><a href="#12-月-3-日" class="headerlink" title="12 月 3 日"></a>12 月 3 日</h2><p><a target="_blank" rel="noopener" href="https://www.meijian.com/mj-box/ai-text-intro?subSiteFrom=E-commerce&utm_source=dskolbsn">免费 AI 营销文案工具</a><br>一键代写，引爆热点，占据头条，小红书文案，朋友圈营销文案随意拿捏。</p>
<p><a target="_blank" rel="noopener" href="https://iui.su/3620/">汉王扫描王</a><br>免费识别率高的扫描 APP</p>
<p><a target="_blank" rel="noopener" href="https://flowus.cn/tzh1/share/b4da53f7-2e36-4631-a332-ba0b39af2f6b">墨晨万事屋</a><br>@投稿 一个种类比较多的分享站。</p>
<p><a target="_blank" rel="noopener" href="https://www.qijishow.com/Colors/pick.html">色彩空间</a><br>奇迹秀提供的十六进制灵感配色。</p>
<p><a target="_blank" rel="noopener" href="https://wswmsword.github.io/examples/hanav/">hanav 导航组件</a><br>一个 React 导航栏组件，包含触发器和对应的菜单面板。</p>
<h2 id="12-月-2-日"><a href="#12-月-2-日" class="headerlink" title="12 月 2 日"></a>12 月 2 日</h2><p><a target="_blank" rel="noopener" href="https://random-websites.com/">发现随机网站</a><br>Random Websites 是一个不冷门的爱好分享平台，甚至是一些你完全没听过的创意项目。</p>
<h2 id="12-月-1-日"><a href="#12-月-1-日" class="headerlink" title="12 月 1 日"></a>12 月 1 日</h2><p><a target="_blank" rel="noopener" href="https://ai-bot.cn/">AI 工具集 - 1000+ 国内外 AI 工具导航大全</a><br>AI 工具集专注于收录和推荐国内外热门、创意、有趣、前沿的 AI 工具和网站，让所有人都方便快捷地探索 AI 技术，让你在个人学习、生活和工作中充分利用人工智能的潜力。</p>
<p><a target="_blank" rel="noopener" href="https://fapiao.365yhb.com/">发票排版助手</a><br>支持 PDF、PNG、JPG，拖拽排序，批量排版。</p>
<p><a target="_blank" rel="noopener" href="https://yihaolubo.top/">一号录播</a><br>支持市面上绝大部分主流直播网站的直播流录制工具。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/hexo/categories/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/" class="category-chain-item">技术分享</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/hexo/tags/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/" class="print-no-link">#技术分享</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>2024 年 12 月 每日分享</div>
      <div>https://coldnine009.github.io/hexo/2024/12/03/2024120301/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Coldnine</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年12月3日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2024年12月12日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/hexo/2024/11/08/2024110801/" title="2024 年 11 月 每日分享">
                        <span class="hidden-mobile">2024 年 11 月 每日分享</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <i class="iconfont icon-pen"></i> <span>by Coldnine</span> <a class="iconfont icon-love" href="https://coldnine009.gitlab.io/2023/08/20/links/" target="_blank" rel="nofollow noopener"></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/hexo/js/events.js" ></script>
<script  src="/hexo/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/hexo/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/hexo/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/hexo/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
