

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/hexo/img/fluid.png">
  <link rel="icon" href="/hexo/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Coldnine">
  <meta name="keywords" content="">
  
    <meta name="description" content="9 月 30 日独立开发的 100 个思考@投稿 做独立开发和对互联网的一些思考。 WordPress 主题检测@投稿 可快速检测网站 WordPress 主题。 申请免费 ssl 证书免费的一年单域名 Sectigo 证书，需要使用 MX 邮箱验证。 9 月 29 日123 云盘下载工具使用安卓客户端协议，绕开流量限制，解决 PC 端 123 云盘自用流量不足。 奥德彪计划免费的 PS4&amp;#x2">
<meta property="og:type" content="article">
<meta property="og:title" content="2024 年 9 月 每日分享">
<meta property="og:url" content="https://coldnine009.github.io/hexo/2024/09/05/2024090501/index.html">
<meta property="og:site_name" content="Coldnine&#39;s Blog">
<meta property="og:description" content="9 月 30 日独立开发的 100 个思考@投稿 做独立开发和对互联网的一些思考。 WordPress 主题检测@投稿 可快速检测网站 WordPress 主题。 申请免费 ssl 证书免费的一年单域名 Sectigo 证书，需要使用 MX 邮箱验证。 9 月 29 日123 云盘下载工具使用安卓客户端协议，绕开流量限制，解决 PC 端 123 云盘自用流量不足。 奥德彪计划免费的 PS4&amp;#x2">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2024/09/05/Py7npQxTSoFbM61.jpg">
<meta property="article:published_time" content="2024-09-05T09:04:00.000Z">
<meta property="article:modified_time" content="2024-10-09T08:33:13.733Z">
<meta property="article:author" content="Coldnine">
<meta property="article:tag" content="技术分享">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://s2.loli.net/2024/09/05/Py7npQxTSoFbM61.jpg">
  
  
  
  <title>2024 年 9 月 每日分享 - Coldnine&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/hexo/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/hexo/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/hexo/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"coldnine009.github.io","root":"/hexo/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":10},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/hexo/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/hexo/js/utils.js" ></script>
  <script  src="/hexo/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/hexo/">
      <strong>Coldnine的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/hexo/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/hexo/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/hexo/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/hexo/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/hexo/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/hexo/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="2024 年 9 月 每日分享"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-09-05 17:04" pubdate>
          2024年9月5日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">2024 年 9 月 每日分享</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2024年10月9日 下午
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h2 id="9-月-30-日"><a href="#9-月-30-日" class="headerlink" title="9 月 30 日"></a>9 月 30 日</h2><p><a target="_blank" rel="noopener" href="https://www.icebeer.top/">独立开发的 100 个思考</a><br>@投稿 做独立开发和对互联网的一些思考。</p>
<p><a target="_blank" rel="noopener" href="https://www.themedetect.com/">WordPress 主题检测</a><br>@投稿 可快速检测网站 WordPress 主题。</p>
<p><a target="_blank" rel="noopener" href="https://ssl.host.mw/certificate/apply">申请免费 ssl 证书</a><br>免费的一年单域名 Sectigo 证书，需要使用 MX 邮箱验证。</p>
<h2 id="9-月-29-日"><a href="#9-月-29-日" class="headerlink" title="9 月 29 日"></a>9 月 29 日</h2><p><a target="_blank" rel="noopener" href="https://github.com/Bao-qing/123pan">123 云盘下载工具</a><br>使用安卓客户端协议，绕开流量限制，解决 PC 端 123 云盘自用流量不足。</p>
<p><a target="_blank" rel="noopener" href="https://2468c.com/">奥德彪计划</a><br>免费的 PS4&#x2F;5 及 FC 游戏下载网站。</p>
<p><a target="_blank" rel="noopener" href="https://open-source-license-chooser.toolsnav.top/zh/license-comparison/">开源许可证选择器</a><br>让每个开发者都能轻松找到适合自己项目的开源许可证</p>
<h2 id="9-月-27-日"><a href="#9-月-27-日" class="headerlink" title="9 月 27 日"></a>9 月 27 日</h2><p><a target="_blank" rel="noopener" href="https://www.meijian.com/mj-box/ai-face-intro?utm_source=dskolbsn">免费 AI 漫画风格头像</a><br>免费制作各类漫画风格头像，一秒进入动漫风格的童话世界，点击立即体验</p>
<p><a target="_blank" rel="noopener" href="https://kaomoji.ai/zh">颜文字生成器</a><br>@开发者投稿 用 AI 创造独特的颜文字，超过 6 万种风格。</p>
<p><a target="_blank" rel="noopener" href="https://cfdomainpricing.com/">Cloudflare 域名价</a><br>@v2ex CF 的域名价格一直很良心，但是没有提供透明的价格列表，该价格表方便大家随时查询。</p>
<h2 id="9-月-26-日"><a href="#9-月-26-日" class="headerlink" title="9 月 26 日"></a>9 月 26 日</h2><p><a target="_blank" rel="noopener" href="http://t-d.chat/?re=iui.su">TDChat - 支持传文件</a><br>ChatGPT 人工智能助手 AI 支持 GРТ-4、Claude-3 写论文、联网、传文件、AI 画图</p>
<p><a target="_blank" rel="noopener" href="https://polytracks.org/">PolyTrack</a><br>@v2ex 网页小游戏疯狂小赛车，很流畅难度很高。</p>
<p><a target="_blank" rel="noopener" href="https://www.macapphq.com/">Mac 应用指南</a><br>MacAppHQ 提供最新的 Mac 软件测评及教程。</p>
<h2 id="9-月-25-日"><a href="#9-月-25-日" class="headerlink" title="9 月 25 日"></a>9 月 25 日</h2><p><a target="_blank" rel="noopener" href="https://drop.space/">DROP</a><br>不限速，不限流，无 APP，无广告，大文件传输 &#x2F; 托管 &#x2F; 建站 平台 - 由奶牛快传原始团队打造</p>
<p><a target="_blank" rel="noopener" href="https://icopy.sourceforge.io/">iCopy</a><br>免费开源的复印机。只需单击一下，就可以直接打印副本或将它们保存为图像或 PDF 文件。工具，为家庭和小型企业</p>
<p><a target="_blank" rel="noopener" href="https://shuiyinmabu.com/">水印抹布</a><br>@开发者投稿 一款安全保存图片的应用，同时还具有图片视频编辑功能</p>
<h2 id="9-月-24-日"><a href="#9-月-24-日" class="headerlink" title="9 月 24 日"></a>9 月 24 日</h2><p><a target="_blank" rel="noopener" href="https://www.meijian.com/mj-box/ai-generate-intro?utm_source=dskolbsn">免费文生素材工具</a><br>根据你输入的文字创造出独一无二的图像素材，点击立即体验</p>
<p><a target="_blank" rel="noopener" href="https://4275.com/">极速云文件中转站</a><br>@投稿 类似蓝奏网盘，最大支持 200M 的下载免登录网盘。</p>
<p><a target="_blank" rel="noopener" href="https://ababtools.com/?post=2905">知轩藏书备份站</a><br>@ABABTOOLS 提供原知轩藏书的备份资源下载。</p>
<h2 id="9-月-23-日"><a href="#9-月-23-日" class="headerlink" title="9 月 23 日"></a>9 月 23 日</h2><p><a target="_blank" rel="noopener" href="https://ilingban.com/chat/?type=translate&from=businiao">免费 PDF 翻译</a><br>翻译结果快速预览，双语对照，PDF 翻译，网页翻译，词典翻译，文字翻译，对话翻译，一键搞定！更支持对话问答、全文概述、总结分析、文章摘要、全文速读、生成思维导图等超多实用功能！</p>
<p><a target="_blank" rel="noopener" href="https://svg.la/zh/text-to-svg/">svg 生成器</a><br>@v2ex 文本到 SVG AI 生成器，输入文字等待片刻即可生成不错的 SVG 格式图像，可用作 logo 或图标。</p>
<p><a target="_blank" rel="noopener" href="https://xiaoyi.vc/sucrose-wallpaper-engine.html">开源动态壁纸桌面软件</a><br>@小羿 Sucrose Wallpaper Engine 是付费动态壁纸软件 Wallpaper Engine 的免费的开源代替品。</p>
<h2 id="9-月-22-日"><a href="#9-月-22-日" class="headerlink" title="9 月 22 日"></a>9 月 22 日</h2><p><a target="_blank" rel="noopener" href="https://meta.appinn.net/t/topic/60726">文颜</a><br>@小众软件 一款全自动的文章排版美化工具，可以将 Markdown 格式的文章快速转换为适合微信公众号、今日头条、知乎等平台的排版格式，从而省去因平台差异带来的繁琐调整。</p>
<p><a target="_blank" rel="noopener" href="https://katong.oogao.com/">卡通头像</a><br>@投稿 可批量生成随机卡通头像。</p>
<h2 id="9-月-21-日"><a href="#9-月-21-日" class="headerlink" title="9 月 21 日"></a>9 月 21 日</h2><p><a target="_blank" rel="noopener" href="https://www.msdmanuals.cn/home">默沙东诊疗手册</a><br>世界上使用最广泛的医学信息资源之一，提供多种语言、免费电子版</p>
<p><a target="_blank" rel="noopener" href="https://modyolo.com/">modyolo</a><br>提供安卓应用 Mod 修改版 &#x2F; 去广告版 apk 下载。</p>
<p><a target="_blank" rel="noopener" href="https://tianya.at/">天涯神贴</a><br>@投稿 1999-2023 的天涯神贴合集。</p>
<h2 id="9-月-20-日"><a href="#9-月-20-日" class="headerlink" title="9 月 20 日"></a>9 月 20 日</h2><p><a target="_blank" rel="noopener" href="https://drop.space/">DROP</a><br>不限速，不限流，无 APP，无广告，大文件传输 &#x2F; 托管 &#x2F; 建站 平台 - 由奶牛快传原始团队打造</p>
<p><a target="_blank" rel="noopener" href="https://ueg.cc/">ueg 文本处理工具</a><br>@投稿 一个强大的在线文本处理工具，它让数据清洗变得简单快捷。</p>
<p><a target="_blank" rel="noopener" href="https://ilovejigsaw.com/">拼图天堂</a><br>@投稿 在线拼图游戏网站，还可以上传自己的照片，创造独一无二的个性化拼图，与家人和朋友分享。</p>
<h2 id="9-月-19-日"><a href="#9-月-19-日" class="headerlink" title="9 月 19 日"></a>9 月 19 日</h2><p><a target="_blank" rel="noopener" href="https://greasyfork.org/zh-CN/scripts/486211">文档下载脚本</a><br>一款油猴脚本，可下载公开免费的 PPT、PDF、DOC、TXT 等文件</p>
<p><a target="_blank" rel="noopener" href="https://siliconcat.net/">硅猫 SoC</a><br>@投稿 台式机和笔记本的 CPU、SoC 和 GPU 的比较网站。</p>
<h2 id="9-月-18-日"><a href="#9-月-18-日" class="headerlink" title="9 月 18 日"></a>9 月 18 日</h2><p><a target="_blank" rel="noopener" href="https://public.work/">无版权图库</a><br>公共领域内容的无版权图片搜索引擎，搜索来自大都会博物馆、纽约公共图书馆无版权图片。</p>
<p><a target="_blank" rel="noopener" href="https://www.crxsoso.com/webstore/detail/jdingmaikfocglolanbkekkiaiakjoln?authuser=0&hl=zh-CN">quicksnap</a><br>一款浏览器插件，快速连续地截取可定制的屏幕截图，图片将被暂时存储。</p>
<h2 id="9-月-16-日"><a href="#9-月-16-日" class="headerlink" title="9 月 16 日"></a>9 月 16 日</h2><p><a target="_blank" rel="noopener" href="https://yan.ognai.com/">颜语</a><br>帮你生成精美的卡片，用于日常书摘、笔记、备忘的分享。更多：&#x2F; 精美卡片</p>
<p><a target="_blank" rel="noopener" href="https://si.12333.gov.cn/304647.jhtml">法定退休年龄计算器</a><br>通过法定退休年龄计算器可计算出改革后法定退休年龄、改革后退休时间、延迟月数。</p>
<p><a target="_blank" rel="noopener" href="https://www.daziya.com/">打字鸭</a><br>@大漠飞雕 适合小孩打字练习的在线打字练习平台</p>
<h2 id="9-月-15-日"><a href="#9-月-15-日" class="headerlink" title="9 月 15 日"></a>9 月 15 日</h2><p><a target="_blank" rel="noopener" href="https://kolorsvirtualtryon.org/zh">Kolors 一键换衣</a><br>@投稿 快手可图推出的虚拟一键试衣工具 Kolors Virtual Try On 用的人多有点卡，需等待片刻。</p>
<p><a target="_blank" rel="noopener" href="https://www.aminer.cn/">AMiner</a><br>清华出品的 AI 论文输入关键词，ai 帮你筛选总结论文</p>
<h2 id="9-月-14-日"><a href="#9-月-14-日" class="headerlink" title="9 月 14 日"></a>9 月 14 日</h2><p><a target="_blank" rel="noopener" href="https://ababtools.com/?post=2801">各种源大型整合</a><br>@ababtools 整合了 24130 个书源，2644 个 RSS 订阅源</p>
<p><a target="_blank" rel="noopener" href="https://bizihu.com/YLBZ.html">中秋壁纸</a><br>@壁纸湖 中秋来临之际，新增了月亮专题手机壁纸近百张，低头也可赏月，近期持续更新</p>
<p><a target="_blank" rel="noopener" href="https://www.lanzouj.com/ifvua28q2w0b">吃梨云</a><br>@投稿 无广告的免费安卓资源搜索工具。可配合免费离线工具使用</p>
<h2 id="9-月-13-日"><a href="#9-月-13-日" class="headerlink" title="9 月 13 日"></a>9 月 13 日</h2><p><a target="_blank" rel="noopener" href="https://hd-box.lingandata.com/">红抖 AI 盒子</a><br>一款好用的在线红抖创作工具，批量搬运，无水印视频提取，视频去重，图片换背景，文案仿写，爆款二创必备神器</p>
<p><a target="_blank" rel="noopener" href="https://xjj.7xnn.cn/">随机小姐姐</a><br>@投稿 分类挺多的美女视频随机播放。</p>
<p><a target="_blank" rel="noopener" href="https://introcard.iwhy.dev/">个人名片生成器</a><br>可快速生成精美的社交名片，也可以当作简历生成器。</p>
<h2 id="9-月-12-日"><a href="#9-月-12-日" class="headerlink" title="9 月 12 日"></a>9 月 12 日</h2><p><a target="_blank" rel="noopener" href="https://www.qianp.com/">千篇国学</a><br>提供中国传统文化和经典国学古籍、文献和学习资源的在线平台。</p>
<p><a target="_blank" rel="noopener" href="https://iui.su/3676/">免费的 AI 音乐生成平台</a>、<a target="_blank" rel="noopener" href="https://iui.su/1620/">MusicFree 订阅源</a></p>
<h2 id="9-月-11-日"><a href="#9-月-11-日" class="headerlink" title="9 月 11 日"></a>9 月 11 日</h2><p><a target="_blank" rel="noopener" href="https://www.123pan.com/s/ZAzA-TFbwh">paint 图像处理</a><br>比 mspaint 功能多，比 ps 简单，可以理解为免费精简版 PS</p>
<h2 id="9-月-10-日"><a href="#9-月-10-日" class="headerlink" title="9 月 10 日"></a>9 月 10 日</h2><p><a target="_blank" rel="noopener" href="https://nowhots.com/">即时热点</a><br>即时热点是一个简洁干净的热点信息聚合站。</p>
<p><a target="_blank" rel="noopener" href="https://www.notionavatarmaker.com/zh">Notion 风格头像</a><br>可免费制作 Notion 插画风格头像。</p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1eEpae8Ev1/">一键保护浏览器插件隐私</a><br>@投稿 一个开源浏览器插件，适合所有需要屏幕分享的人，可以隐藏所有插件图标。</p>
<h2 id="9-月-9-日"><a href="#9-月-9-日" class="headerlink" title="9 月 9 日"></a>9 月 9 日</h2><p><a target="_blank" rel="noopener" href="https://ilingban.com/chat/?type=search&from=businiao">免费 AI 全网搜索</a><br>拥有” 最强大脑 “的知识库，全面覆盖互联网，一键搜索直达结果；热门搜索紧跟时事，任何问题一步到位</p>
<p><a target="_blank" rel="noopener" href="https://www.123pan.com/s/ZAzA-Twbwh">一键屏幕虚化</a><br>@v2ex 一键使屏幕像素化，介意同事窥屏必备。绿色免安装程序，运行 exe 后，按鼠标中键（滚轮）会将当前屏幕像素化，再次按鼠标中键会恢复，可以保护屏幕隐私。</p>
<p><a target="_blank" rel="noopener" href="https://kimivod.com/">kimivod</a><br>@投稿 这个影视网站不错，没有广告，不过是繁体的</p>
<p><a target="_blank" rel="noopener" href="https://lab.printlake.com/logo-gen">LOGO 生成器</a><br>Logo 和 Favicon 生成器，几秒钟内创建 APP 图标，适配各种尺寸，批量下载 SVG 和 PNG。</p>
<h2 id="9-月-8-日"><a href="#9-月-8-日" class="headerlink" title="9 月 8 日"></a>9 月 8 日</h2><p><a target="_blank" rel="noopener" href="https://24hbook.store/">24h 搜书</a><br>免费无广告的电子书下载网站</p>
<p><a target="_blank" rel="noopener" href="https://microsoftedge.microsoft.com/addons/detail/cfpdbfmncaampihkmejogihjkenkonbn?hl=zh-CN">codebox</a><br>一款浏览器插件可用于 CSDN &#x2F; 知乎 &#x2F; 脚本之家 &#x2F; 博客园 &#x2F; 掘金 &#x2F; 微信等网站，一键下载文章 html 或 markdown 文件；实现无需登录去除登录弹窗；去除跳转 APP 弹窗.</p>
<p><a target="_blank" rel="noopener" href="https://blog.17lai.site/posts/ec34b111/">人格类型分类总结归纳</a><br>介绍了什么是人格特质，怎么分类，并介绍了主流分析方法</p>
<h2 id="9-月-6-日"><a href="#9-月-6-日" class="headerlink" title="9 月 6 日"></a>9 月 6 日</h2><p><a target="_blank" rel="noopener" href="https://www.cangquyun.com/index">藏趣云书签</a><br>@开发者投稿 独立开发三年打造，收藏与碎片阅读工具发展历程，免费无广告的收藏阅读助手</p>
<p><a target="_blank" rel="noopener" href="https://apps.apple.com/cn/app/hyde-clock-time-widget/id6476807443">海德时钟</a><br>@开发者投稿 番茄钟 &amp; 白噪音 &amp; 桌面小组件已经上架 iOS 市场了。</p>
<p><a target="_blank" rel="noopener" href="https://wenku.docs.qq.com/">腾讯文库</a><br>腾讯文档出品的类似百度文库的文库下载平台。</p>
<h2 id="9-月-5-日"><a href="#9-月-5-日" class="headerlink" title="9 月 5 日"></a>9 月 5 日</h2><p><a target="_blank" rel="noopener" href="https://www.wxy97.com/archives/1f81713e-0ffc-4f5c-b4cc-6acb111e0062">MusicFree</a><br>@投稿 支持插件的音乐播放器，收录了多个音源</p>
<p><a target="_blank" rel="noopener" href="https://fjvtw.com/">金牌影院</a><br>@天之郎郎 这个站不错，目前没广告，打开还挺快</p>
<p><a target="_blank" rel="noopener" href="https://mdgjx.com/">秒达工具箱</a><br>全方位的工具和文档资源，种类挺多的在线工具箱。</p>
<h2 id="9-月-4-日"><a href="#9-月-4-日" class="headerlink" title="9 月 4 日"></a>9 月 4 日</h2><p><a target="_blank" rel="noopener" href="https://www.pingli.app/">分歧评理</a><br>说出分歧，让 7 个 AI 角色评评理谁对谁错。</p>
<p><a target="_blank" rel="noopener" href="https://iui.su/3384/">ZYplayer 开源播放器</a><br>更新了 ZYplayer 接口，可导入 ZYplayer 软件中使用。</p>
<h2 id="9-月-3-日"><a href="#9-月-3-日" class="headerlink" title="9 月 3 日"></a>9 月 3 日</h2><p><a target="_blank" rel="noopener" href="https://vultr.youmu.moe/quiz/">中国省级行政测试</a><br>测试你对中国地图的了解程度。</p>
<p><a target="_blank" rel="noopener" href="https://nsdr.life/cn">NSDR 引导冥想</a><br>通过深呼吸和身体扫描等技术帮助你实现放松和恢复。NSDR 可以提供类似小睡的效果，不会影响晚上的睡眠。</p>
<h2 id="9-月-2-日"><a href="#9-月-2-日" class="headerlink" title="9 月 2 日"></a>9 月 2 日</h2><p><a target="_blank" rel="noopener" href="https://ilingban.com/browser_extension?from=businiao">免费 AI 网页划词翻译</a><br>轻轻一划，翻译单词、段落，悬浮快捷助手支持当前网页翻译、双语对照、原文译文展示，超 60 种语言丝滑翻译，真正打破信息的围墙！</p>
<p><a target="_blank" rel="noopener" href="https://cao.la/">草啦网</a><br>免费 90 天 SSL&#x2F;TLS 证书申请。</p>
<p><a target="_blank" rel="noopener" href="https://sushengbuhuo.github.io/blog/#/wechat/%E5%85%AC%E4%BC%97%E5%8F%B7%E5%A4%AA%E9%98%B3%E7%85%A7%E5%B8%B8%E5%8D%87%E8%B5%B7%E5%8E%86%E5%8F%B2%E6%96%87%E7%AB%A0">公众号历史文章</a><br>@投稿 收录上百个公众号历史文章，不用在手机下拉找文章了</p>
<h2 id="9-月-1-日"><a href="#9-月-1-日" class="headerlink" title="9 月 1 日"></a>9 月 1 日</h2><p><a target="_blank" rel="noopener" href="https://download.kugou.com/dl/douge_android">酷狗唱唱斗歌版</a><br>K 歌里不错的应用，简单易用。可在各大应用商店下载。</p>
<p><a target="_blank" rel="noopener" href="https://svglogo.top/">SVG-LOGO</a><br>专注收录国内矢量 LOGO 素材，目前包含国内社媒、大学校徽、气象预警及工具产品等。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/hexo/categories/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/" class="category-chain-item">技术分享</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/hexo/tags/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/" class="print-no-link">#技术分享</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>2024 年 9 月 每日分享</div>
      <div>https://coldnine009.github.io/hexo/2024/09/05/2024090501/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Coldnine</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年9月5日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2024年10月9日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/hexo/2024/10/09/2024100901/" title="2024 年 10 月 每日分享">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">2024 年 10 月 每日分享</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/hexo/2024/08/08/2024080801/" title="2024 年 8 月 每日分享">
                        <span class="hidden-mobile">2024 年 8 月 每日分享</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <i class="iconfont icon-pen"></i> <span>by Coldnine</span> <a class="iconfont icon-love" href="https://coldnine009.gitlab.io/2023/08/20/links/" target="_blank" rel="nofollow noopener"></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/hexo/js/events.js" ></script>
<script  src="/hexo/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/hexo/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/hexo/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/hexo/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
