

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/hexo/img/fluid.png">
  <link rel="icon" href="/hexo/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Coldnine">
  <meta name="keywords" content="">
  
    <meta name="description" content="6 月 30 日中文博客列表导航尝试链接几乎所有的中文博客 十分钟拥有自己的企业邮箱@v2ex 分享一个免费拥有企业邮箱的方法 Cloudflare + Gmail + Resend 6 月 29 日Avidemux 视频编辑器免费开源的视频编辑器，可以快速无损合并剪切视频。 soundevil 音乐播放器不错的 Windows 音乐播放器。 极客音乐免登陆无限制下载高品质音乐。更多 &#x2F;">
<meta property="og:type" content="article">
<meta property="og:title" content="2024 年 6 月 每日分享">
<meta property="og:url" content="https://coldnine009.github.io/hexo/2024/06/05/2024060501/index.html">
<meta property="og:site_name" content="Coldnine&#39;s Blog">
<meta property="og:description" content="6 月 30 日中文博客列表导航尝试链接几乎所有的中文博客 十分钟拥有自己的企业邮箱@v2ex 分享一个免费拥有企业邮箱的方法 Cloudflare + Gmail + Resend 6 月 29 日Avidemux 视频编辑器免费开源的视频编辑器，可以快速无损合并剪切视频。 soundevil 音乐播放器不错的 Windows 音乐播放器。 极客音乐免登陆无限制下载高品质音乐。更多 &#x2F;">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2024/06/05/P9MBEwDcmWzaNbt.jpg">
<meta property="article:published_time" content="2024-06-05T02:31:20.000Z">
<meta property="article:modified_time" content="2024-07-04T02:45:14.467Z">
<meta property="article:author" content="Coldnine">
<meta property="article:tag" content="技术分享">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://s2.loli.net/2024/06/05/P9MBEwDcmWzaNbt.jpg">
  
  
  
  <title>2024 年 6 月 每日分享 - Coldnine&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/hexo/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/hexo/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/hexo/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"coldnine009.github.io","root":"/hexo/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":10},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/hexo/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/hexo/js/utils.js" ></script>
  <script  src="/hexo/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/hexo/">
      <strong>Coldnine的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/hexo/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/hexo/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/hexo/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/hexo/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/hexo/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/hexo/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="2024 年 6 月 每日分享"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-06-05 10:31" pubdate>
          2024年6月5日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">2024 年 6 月 每日分享</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2024年7月4日 上午
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h2 id="6-月-30-日"><a href="#6-月-30-日" class="headerlink" title="6 月 30 日"></a>6 月 30 日</h2><p><a target="_blank" rel="noopener" href="https://zhblogs.ohyee.cc/">中文博客列表导航</a><br>尝试链接几乎所有的中文博客</p>
<p><a target="_blank" rel="noopener" href="https://cleanclip.cc/zh/developer/cloudflare-worker-gmail-resend-enterprise-email/#%E7%A4%BA%E6%84%8F%E5%9B%BE">十分钟拥有自己的企业邮箱</a><br>@v2ex 分享一个免费拥有企业邮箱的方法 Cloudflare + Gmail + Resend</p>
<h2 id="6-月-29-日"><a href="#6-月-29-日" class="headerlink" title="6 月 29 日"></a>6 月 29 日</h2><p><a target="_blank" rel="noopener" href="https://www.bilibili.com/read/cv10188266/">Avidemux 视频编辑器</a><br>免费开源的视频编辑器，可以快速无损合并剪切视频。</p>
<p><a target="_blank" rel="noopener" href="http://soundevil.net/zh/download/">soundevil 音乐播放器</a><br>不错的 Windows 音乐播放器。</p>
<p><a target="_blank" rel="noopener" href="https://music.bestgeek.org/">极客音乐</a><br>免登陆无限制下载高品质音乐。更多 <a target="_blank" rel="noopener" href="https://iui.su/2217/">&#x2F;2217</a></p>
<h2 id="6-月-28-日"><a href="#6-月-28-日" class="headerlink" title="6 月 28 日"></a>6 月 28 日</h2><p><a target="_blank" rel="noopener" href="https://dalao.ru/g">文件加速下载</a><br>可用来加速下载较慢的 http&#x2F;https 直链</p>
<p><a target="_blank" rel="noopener" href="https://collov.cn/">collov 在线家居设计</a><br>@大漠飞雕投稿 AI 在线家居设计工具，做室内设计不错啊</p>
<p><a target="_blank" rel="noopener" href="https://floralweb.vercel.app/">floralweb</a><br>@v2ex 很多无缝图案照片，可用作布料图案或壁纸手机壳等。</p>
<p><a target="_blank" rel="noopener" href="https://cococlip.ai/features/image-to-prompt">image-to-prompt</a><br>@v2ex 免费图像提示生成器，上传图片自动生成提示词。</p>
<h2 id="6-月-27-日"><a href="#6-月-27-日" class="headerlink" title="6 月 27 日"></a>6 月 27 日</h2><p><a target="_blank" rel="noopener" href="https://yunpanba.cc/">云盘吧</a><br>@匿名投稿 一个干净无广告、体验不错的影视资源分享站。更多 <a target="_blank" rel="noopener" href="https://iui.su/3700/">&#x2F;3700</a></p>
<p><a target="_blank" rel="noopener" href="https://jpom.top/">Jpom 项目运维</a><br>@匿名投稿 低侵入式在线构建、自动部署、日常运维、开源 ops 软件</p>
<h2 id="6-月-26-日"><a href="#6-月-26-日" class="headerlink" title="6 月 26 日"></a>6 月 26 日</h2><p><a target="_blank" rel="noopener" href="https://apps.apple.com/cn/app/id6504238090">AudioZap</a><br>@开发者投稿 一款可以在 iOS 和 Mac 上使用的苹果格式转换工具，提供视频转换音频或音频剪辑。</p>
<h2 id="6-月-25-日"><a href="#6-月-25-日" class="headerlink" title="6 月 25 日"></a>6 月 25 日</h2><p><a target="_blank" rel="noopener" href="https://design.meijian.com/mj/meijian/tms/activities/OULncGIxWxrNpeUS?utm_source=iui2">AI 漫画脸</a><br>免费在线照片变漫画 AI 工具，附带漫画脸活动，参与发小红书，官方还送贴纸与手机壳</p>
<p><a target="_blank" rel="noopener" href="https://www.52pojie.cn/thread-1937049-1-1.html">zlibrary 桌面应用程序</a><br>@52pj 一个可用的 windows 桌面端，更多 <a target="_blank" rel="noopener" href="https://iui.su/380/">&#x2F;380</a></p>
<h2 id="6-月-24-日"><a href="#6-月-24-日" class="headerlink" title="6 月 24 日"></a>6 月 24 日</h2><p><a target="_blank" rel="noopener" href="https://www.52pojie.cn/thread-1935957-1-1.html">智慧岛</a><br>一款安卓去除开屏广告和内置广告的应用，评论区有蓝奏盘下载。</p>
<p><a target="_blank" rel="noopener" href="https://www.ittel.cn/archives/30896.html">GameBox &amp; Byrutor &amp; Koyso</a><br>GameBox &amp; Byrutor &amp; Koyso，直接搬空 Steam</p>
<p><a target="_blank" rel="noopener" href="https://pngmaker.io/app">pngmaker</a><br>@开发者投稿 将文本通过提示词转换为具有透明背景的 PNG。</p>
<h2 id="6-月-23-日"><a href="#6-月-23-日" class="headerlink" title="6 月 23 日"></a>6 月 23 日</h2><p><a target="_blank" rel="noopener" href="https://echs.top/%E6%96%87%E7%AB%A0%E6%95%99%E7%A8%8B/%E8%87%AA%E7%94%A8%E5%AF%BC%E8%88%AA.md">自用导航</a><br>@二次寒树投稿 二次修改的 5iux 开源导航，快速搭建自用导航。</p>
<p><a target="_blank" rel="noopener" href="https://www.wxy97.com/archives/20">我的常用软件</a><br>@匿名投稿 个人自用软件分享。</p>
<p><a target="_blank" rel="noopener" href="https://www.52pojie.cn/thread-1756404-1-1.html">播放器开启 RTX SuperRes</a><br>支持 N 卡 30 系列以上显卡，可 VSR（视频超分辨率）</p>
<h2 id="6-月-21-日"><a href="#6-月-21-日" class="headerlink" title="6 月 21 日"></a>6 月 21 日</h2><p><a target="_blank" rel="noopener" href="https://html.zone/background-remover/">AI 抠图</a><br>利用 WebGPU 在浏览器一键去图片背景，无需登录快速抠图，更多 &#x2F;2968</p>
<p><a target="_blank" rel="noopener" href="https://logogalleria.com/zh-CN/app">AI 生成 logo</a><br>LogoGalleria 是一个为提供 AI 生成 logo 的一站式平台</p>
<h2 id="6-月-20-日"><a href="#6-月-20-日" class="headerlink" title="6 月 20 日"></a>6 月 20 日</h2><p><a target="_blank" rel="noopener" href="https://www.oschina.net/group/fishfish">摸鱼专区</a><br>@匿名投稿 OSChina 的摸鱼专区，收集一些摸鱼游戏。</p>
<p><a target="_blank" rel="noopener" href="https://so.nuu.su/">YUNYAN 搜索</a><br>@匿名投稿 AI 搜索，没有广告，直达结果，还支持 gpt4o。</p>
<h2 id="6-月-19-日"><a href="#6-月-19-日" class="headerlink" title="6 月 19 日"></a>6 月 19 日</h2><p><a target="_blank" rel="noopener" href="https://www.meijian.com/e-commerce">AI创意商拍</a><br>全面免费开放，AI 产品换背景，媲美真实拍摄效果，AI 智能扩图，无损放大，PS 再见了！</p>
<p><a target="_blank" rel="noopener" href="https://airclipbd.com/">隔空剪切板</a><br>相比 Snapdrop 多了不同网络剪贴板</p>
<p><a target="_blank" rel="noopener" href="https://apps.apple.com/cn/app/id6477567102">番里番茄</a><br>简单易用的 iOS 番茄时钟 APP</p>
<h2 id="6-月-18-日"><a href="#6-月-18-日" class="headerlink" title="6 月 18 日"></a>6 月 18 日</h2><p><a target="_blank" rel="noopener" href="https://blog.wfso.cn/archives/115/">写给小白的 Windows 实用软件推荐</a><br>@博客投稿 在写本文前发现经常有小白问，电脑要有各功能下什么软件比较好，问得人多了不如写篇文章省力气。</p>
<p><a target="_blank" rel="noopener" href="https://playcover.io/">PlayCover</a><br>在 Mac 上原生运行 iOS App 和游戏。</p>
<h2 id="6-月-17-日"><a href="#6-月-17-日" class="headerlink" title="6 月 17 日"></a>6 月 17 日</h2><p><a target="_blank" rel="noopener" href="https://www.meijian.com/mj-box/ai-pic-matting-intro">美间 AI 抠图</a><br>免费在线一键抠图，登陆即可使用，发丝级的精准，无需 ps，3 秒出图，设计人的灵药。</p>
<p><a target="_blank" rel="noopener" href="https://www.ygxz.in/free/">一个小站</a><br>一个小站提供的公益服务。</p>
<p><a target="_blank" rel="noopener" href="https://www.xhs-download.online/">小红书去水印</a><br>@诸葛子房 免费易用的小红书去水印图片 &#x2F; 视频下载工具。</p>
<h2 id="6-月-15-日"><a href="#6-月-15-日" class="headerlink" title="6 月 15 日"></a>6 月 15 日</h2><p><a target="_blank" rel="noopener" href="https://chattts.lingandata.com/">ChatTTS 中文版</a><br>有网页版，有多线路，支持多平台客户端。</p>
<p><a target="_blank" rel="noopener" href="https://polaroidy.iwhy.dev/generator">Polaroidy</a><br>@开发者投稿 为照片添加极简边框和底部签名文字，让你摄影作品看上去更专业，摄影佬狂喜</p>
<p><a target="_blank" rel="noopener" href="https://toolskithub.com/">ToolsKitHub</a><br>@匿名投稿 多语言高颜值在线工具站。</p>
<h2 id="6-月-14-日"><a href="#6-月-14-日" class="headerlink" title="6 月 14 日"></a>6 月 14 日</h2><p><a target="_blank" rel="noopener" href="https://iui.su/2233/">SPlayer 网易云音乐播放器</a><br>高颜值的第三方网易云音乐播放器。更多 <a target="_blank" rel="noopener" href="https://iui.su/2217/">&#x2F;2217</a></p>
<p><a target="_blank" rel="noopener" href="https://apps.apple.com/cn/app/arrrt-%E9%9A%8F%E8%BA%AB%E8%89%BA%E6%9C%AF%E9%A6%86/id1626455740">Arrrt - 随身艺术馆 iOS</a><br>@开发者投稿 每天邂逅一幅名画，安卓可在应用市场下载。</p>
<p><a target="_blank" rel="noopener" href="https://snake.timeline.ink/">拾光壁纸 - 故纸堆</a><br>聚合 20 + 壁纸源，找壁纸很方便。</p>
<h2 id="6-月-13-日"><a href="#6-月-13-日" class="headerlink" title="6 月 13 日"></a>6 月 13 日</h2><p><a target="_blank" rel="noopener" href="https://www.jianliai.cn/index.php/2024/06/09/%E7%BA%A2%E6%8A%96ai%E5%8A%A9%E6%89%8Bv1-0%E7%88%86%E6%AC%BE%E6%96%87%E6%A1%88%E5%BA%93ai%E6%89%B9%E9%87%8F%E4%BB%BF%E5%86%99%EF%BC%8C%E5%B0%8F%E7%BA%A2%E4%B9%A6%E8%B6%85%E5%BC%BA%E7%88%86%E6%AC%BE/">红抖 AI 助手 v1.0</a><br>小红书批量仿写工具，内置爆款文案库，快速找行业对标爆款，自动批量解析作品，一键批量仿写内容。支持批量视频图片去水印、批量内容文章下载；</p>
<p><a target="_blank" rel="noopener" href="http://box.flac.ltd/">领酷音乐盒</a><br>@匿名投稿 左上角菜单曲库选网易，可搜索下载高品质音乐。更多 <a target="_blank" rel="noopener" href="https://iui.su/2217/">&#x2F;2217</a></p>
<p><a target="_blank" rel="noopener" href="https://fcns.komect.com/#/help/">中国移动畅连</a><br>中国移动推出的远程控制软件。更多：<a target="_blank" rel="noopener" href="https://iui.su/3615/">&#x2F;3615</a></p>
<h2 id="6-月-12-日"><a href="#6-月-12-日" class="headerlink" title="6 月 12 日"></a>6 月 12 日</h2><p><a target="_blank" rel="noopener" href="https://smartread.cc/">司马阅 AI 知识库 &#x2F; AI 文档库</a><br>国产领先的 AI 文档分析产品，支持多文档上传分析，最高 120 万字中文内容进行分析提炼。支持 PDF&#x2F;DOC&#x2F;PPT&#x2F;TXT&#x2F;HTML&#x2F; 多种文档格式。AI 读论文 &#x2F; 报告 &#x2F; 合同 &#x2F; 简历 &#x2F; 财报… 帮你从繁杂的文档中解放出来！办公学习效率翻 10 倍！</p>
<p><a target="_blank" rel="noopener" href="https://news.wangwangit.com/">新闻速读</a><br>通过 AI 技术，自动筛选和总结每天的新闻，并以简洁明了的语言呈现，短短几分钟内就能快速了解一天的新闻热点。更多：<a target="_blank" rel="noopener" href="https://iui.su/3093/">&#x2F;3093</a></p>
<p><a target="_blank" rel="noopener" href="https://www.agrreader.xyz/">Agr Reader 阅读器</a><br>Android 端 Material3 风格的极简优美的 RSS 阅读器</p>
<h2 id="6-月-11-日"><a href="#6-月-11-日" class="headerlink" title="6 月 11 日"></a>6 月 11 日</h2><p><a target="_blank" rel="noopener" href="https://kaisouai.com/?from=iui">免费 AI 搜索：开搜 AI</a><br>开搜 AI，一款面向大众的、直达答案的、AI 问答搜索引擎。</p>
<p><a target="_blank" rel="noopener" href="https://www.posemaniacs.com/">3d 肌肉</a><br>@pikpang 投稿 3D 人体肌肉模型，自由旋转，自定义光线。</p>
<h2 id="6-月-10-日"><a href="#6-月-10-日" class="headerlink" title="6 月 10 日"></a>6 月 10 日</h2><p><a target="_blank" rel="noopener" href="http://ghyinyue.com/">果核音乐</a><br>@匿名投稿 每日可下载 20 首音乐，获取后打开下载链接。更多 &#x2F;2217</p>
<p><a target="_blank" rel="noopener" href="https://game.ittools.cc/">摸鱼游戏</a><br>简单开源的网页小游戏。</p>
<h2 id="6-月-8-日"><a href="#6-月-8-日" class="headerlink" title="6 月 8 日"></a>6 月 8 日</h2><p><a target="_blank" rel="noopener" href="https://latentbox.com/zh">Latent Box</a><br>@大漠飞雕投稿 AI、创意和艺术领域的精选合集</p>
<p><a target="_blank" rel="noopener" href="https://iui.su/3802/">自动电脑内部录音器</a><br>一款 Windows 平台下的音频录制软件，可直接将计算机内部的声音录制到 mp3 文件中。</p>
<p><a target="_blank" rel="noopener" href="https://webcamera.cc/zh">WebCamera</a><br>@宋超投稿 基于 WebRTC 的点对点网络摄像头实时监控工具</p>
<h2 id="6-月-7-日"><a href="#6-月-7-日" class="headerlink" title="6 月 7 日"></a>6 月 7 日</h2><p><a target="_blank" rel="noopener" href="https://reccloud.cn/?apptype=chn-bird">录咖 - AI 文生视频 &#x2F; 字幕生成</a><br>录咖，一站式 AI 音视频处理平台，全中文，无广，在线即可使用！涵盖 AI 文生视频、AI 语音转文字、AI 生成字幕、AI 文字转语音、AI 视频修复、AI 人声分离、AI 音视频内容总结等超多实用功能！</p>
<p><a target="_blank" rel="noopener" href="https://www.bossdesign.cn/">Boss 设计</a><br>收集设计素材网站的资源平台。</p>
<p><a target="_blank" rel="noopener" href="https://font.sucai999.com/">字体搬运工</a><br>一个专门收集整理免费商用字体的网站，字体可直接下载。更多 <a target="_blank" rel="noopener" href="https://iui.su/3425/">&#x2F;3425</a></p>
<h2 id="6-月-6-日"><a href="#6-月-6-日" class="headerlink" title="6 月 6 日"></a>6 月 6 日</h2><p><a target="_blank" rel="noopener" href="https://gua.niucodata.com/">无限投稿</a><br>100 万个体的故事，由 ai 生成。</p>
<p><a target="_blank" rel="noopener" href="http://watermark.dxcweb.com/">身份证加水印</a><br>纯前端 canvas 生成，可断网使用。类似工具 <a target="_blank" rel="noopener" href="https://iui.su/1492">&#x2F;1492</a></p>
<h2 id="6-月-5-日"><a href="#6-月-5-日" class="headerlink" title="6 月 5 日"></a>6 月 5 日</h2><p><a target="_blank" rel="noopener" href="https://flingtrainer.com/">风灵月影</a><br>@江湖 投稿 单机游戏修改器</p>
<p><a target="_blank" rel="noopener" href="https://toast.pub/washbaidu/landing.html">Washbaidu</a><br>百度搜索结果优化插件，优化百度搜索体验，过滤广告和不相关内容，提供高效的搜索结果。</p>
<h2 id="6-月-4-日"><a href="#6-月-4-日" class="headerlink" title="6 月 4 日"></a>6 月 4 日</h2><p><a target="_blank" rel="noopener" href="https://www.gaoding.com/utms/1350dd918d1d44afaf7c67fcbb9ad491">稿定 AI 设计室</a><br>所有关于图片的各项 AI 处理和智能设计工具全都在这里了，吹爆 AI 抠图和 AI 变清晰！</p>
<p><a target="_blank" rel="noopener" href="https://aooiuu.github.io/any-reader/">any-reader</a><br>@匿名投稿 多站点自定义规则聚合阅读工具</p>
<p><a target="_blank" rel="noopener" href="https://github.com/tw93/Pake/">Pake</a><br>利用 Rust 轻松构建轻量级多端桌面应用，比 Electron 套壳小 20 倍。</p>
<h2 id="6-月-3-日"><a href="#6-月-3-日" class="headerlink" title="6 月 3 日"></a>6 月 3 日</h2><p><a target="_blank" rel="noopener" href="https://www.aippt.cn/?utm_type=Navweb&utm_source=bsn&utm_page=aippt&utm_plan=aippt&utm_unit=AIPPT&utm_keyword=36301108">AI 一键免费生成 PPT</a><br>无需复杂操作，只需输入主题，AI 即可一键生成高质量 PPT。支持在线自定义编辑和文档导入生成，配置超 10w + 定制级模板及素材，助力快速产出专业级 PPT。</p>
<p><a target="_blank" rel="noopener" href="https://www.123pan.com/s/ZAzA-8ilwh.html">番茄小说定制版</a><br>番茄免费小说 OPPO 定制版，此版本可以无广告看书。</p>
<p><a target="_blank" rel="noopener" href="https://app.lighttools.net/">轻兔推荐</a><br>为你推荐好用的软件或服务，工作日每天更新一款。</p>
<h2 id="6-月-2-日"><a href="#6-月-2-日" class="headerlink" title="6 月 2 日"></a>6 月 2 日</h2><p><a target="_blank" rel="noopener" href="https://xiaotusoso.com/">小兔搜搜</a><br>简洁快速的网盘搜索引擎。更多 <a target="_blank" rel="noopener" href="https://iui.su/3700/">&#x2F;3700</a></p>
<h2 id="6-月-1-日"><a href="#6-月-1-日" class="headerlink" title="6 月 1 日"></a>6 月 1 日</h2><p><a target="_blank" rel="noopener" href="https://yuanbao.tencent.com/chat">腾讯元宝</a><br>@匿名投稿 腾讯推出的免费 ai 应用，各大应用商店可下载。更多 <a target="_blank" rel="noopener" href="https://iui.su/3010/">&#x2F;3010</a></p>
<p><a target="_blank" rel="noopener" href="https://geekcard.app/">geekcard 卡片文字</a><br>优雅的分享永不过时，更优美地分享文字。类似推荐 <a target="_blank" rel="noopener" href="https://iui.su/1492">&#x2F;1492</a> 炫彩卡片</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/hexo/categories/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/" class="category-chain-item">技术分享</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/hexo/tags/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/" class="print-no-link">#技术分享</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>2024 年 6 月 每日分享</div>
      <div>https://coldnine009.github.io/hexo/2024/06/05/2024060501/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Coldnine</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年6月5日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2024年7月4日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/hexo/2024/07/04/2024070401/" title="2024 年 7 月 每日分享">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">2024 年 7 月 每日分享</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/hexo/2024/05/14/2024051401/" title="2024 年 5 月 每日分享">
                        <span class="hidden-mobile">2024 年 5 月 每日分享</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <i class="iconfont icon-pen"></i> <span>by Coldnine</span> <a class="iconfont icon-love" href="https://coldnine009.gitlab.io/2023/08/20/links/" target="_blank" rel="nofollow noopener"></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/hexo/js/events.js" ></script>
<script  src="/hexo/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/hexo/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/hexo/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/hexo/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
