

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/hexo/img/fluid.png">
  <link rel="icon" href="/hexo/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Coldnine">
  <meta name="keywords" content="">
  
    <meta name="description" content="11 月 29 日森林的声音@王德发投稿 世界各地的人们都录制了森林的声音，无论您身在何处，都可以放松身心。深吸一口气，沉浸在森林的声音中，呼吸着生命和美丽！ 湾区食肆@王德发投稿 Filen 云盘Filen 是一款德国网盘，最多可获取 50g 免费容量，国内上传下载速度不错，可用来分享文件。 11 月 28 日Docusaurus 静态网站生成器快速搭建博客或文档，容易上手且 SEO 友好 Me">
<meta property="og:type" content="article">
<meta property="og:title" content="2023年11月 每日分享">
<meta property="og:url" content="https://coldnine009.github.io/hexo/2023/11/02/2023110201/index.html">
<meta property="og:site_name" content="Coldnine&#39;s Blog">
<meta property="og:description" content="11 月 29 日森林的声音@王德发投稿 世界各地的人们都录制了森林的声音，无论您身在何处，都可以放松身心。深吸一口气，沉浸在森林的声音中，呼吸着生命和美丽！ 湾区食肆@王德发投稿 Filen 云盘Filen 是一款德国网盘，最多可获取 50g 免费容量，国内上传下载速度不错，可用来分享文件。 11 月 28 日Docusaurus 静态网站生成器快速搭建博客或文档，容易上手且 SEO 友好 Me">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2023/11/02/8kAeyMmWNK2pjY4.png">
<meta property="article:published_time" content="2023-11-02T03:30:19.000Z">
<meta property="article:modified_time" content="2023-12-04T10:53:36.799Z">
<meta property="article:author" content="Coldnine">
<meta property="article:tag" content="技术分享">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://s2.loli.net/2023/11/02/8kAeyMmWNK2pjY4.png">
  
  
  
  <title>2023年11月 每日分享 - Coldnine&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/hexo/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/hexo/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/hexo/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"coldnine009.github.io","root":"/hexo/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":10},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/hexo/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/hexo/js/utils.js" ></script>
  <script  src="/hexo/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/hexo/">
      <strong>Coldnine的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/hexo/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/hexo/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/hexo/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/hexo/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/hexo/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/hexo/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="2023年11月 每日分享"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-11-02 11:30" pubdate>
          2023年11月2日 中午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">2023年11月 每日分享</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2023年12月4日 晚上
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h2 id="11-月-29-日"><a href="#11-月-29-日" class="headerlink" title="11 月 29 日"></a>11 月 29 日</h2><p><a target="_blank" rel="noopener" href="https://www.tree.fm/forest/28">森林的声音</a><br>@王德发投稿 世界各地的人们都录制了森林的声音，无论您身在何处，都可以放松身心。深吸一口气，沉浸在森林的声音中，呼吸着生命和美丽！</p>
<p><a target="_blank" rel="noopener" href="https://xiaomage666.feishu.cn/base/BvUQbBeyAalTiWso7JmcNPlTnbb">湾区食肆</a><br>@王德发投稿</p>
<p><a target="_blank" rel="noopener" href="https://iui.su/3290/">Filen 云盘</a><br>Filen 是一款德国网盘，最多可获取 50g 免费容量，国内上传下载速度不错，可用来分享文件。</p>
<h2 id="11-月-28-日"><a href="#11-月-28-日" class="headerlink" title="11 月 28 日"></a>11 月 28 日</h2><p><a target="_blank" rel="noopener" href="https://docusaurus.io/zh-CN/">Docusaurus 静态网站生成器</a><br>快速搭建博客或文档，容易上手且 SEO 友好</p>
<p><a target="_blank" rel="noopener" href="https://xiaoyi.vc/medlexo.html">Medlexo 音视频转换合并工具</a><br>@xiaoyi 一款 Windows 平台小巧视频压缩、音视频合并、格式转换工具「Medlexo」</p>
<p><a target="_blank" rel="noopener" href="https://www.senpian.com/2336">森片</a><br>森片是一个专注于分享 AI 绘画的图片社区</p>
<h2 id="11-月-27-日"><a href="#11-月-27-日" class="headerlink" title="11 月 27 日"></a>11 月 27 日</h2><p><a target="_blank" rel="noopener" href="https://white-noise-sound.com/">免费的白噪音网站</a><br>1000 + 在线白噪声声音，可用于改善睡眠</p>
<p><a target="_blank" rel="noopener" href="https://moeyy.cn/pixiv/">PixivNow</a><br>为国内 ACGN 爱好者提供一个欣赏 P 站插画的途径。</p>
<h2 id="11-月-25-日"><a href="#11-月-25-日" class="headerlink" title="11 月 25 日"></a>11 月 25 日</h2><ul>
<li><a target="_blank" rel="noopener" href="https://iui.su/3190/">国内好用的网站统计工具</a></li>
<li><a target="_blank" rel="noopener" href="https://iui.su/3774/">iOS 免费看书看漫画 app</a></li>
<li><a target="_blank" rel="noopener" href="https://iui.su/47/">临时邮箱</a></li>
<li><a target="_blank" rel="noopener" href="https://iui.su/3699/">免费 SSL 证书申请</a></li>
<li><a target="_blank" rel="noopener" href="https://iui.su/3700/">资源搜索引擎</a></li>
<li><a target="_blank" rel="noopener" href="https://iui.su/3170/">国内在线分享服务</a></li>
<li><a target="_blank" rel="noopener" href="https://iui.su/2014/">pikpak 免费离线</a><br>更新了一些内容</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://www.hsmy.fun/news/">浑水阅读</a><br>@匿名投稿 比较干净的热点聚合网站。</p>
<h2 id="11-月-24-日"><a href="#11-月-24-日" class="headerlink" title="11 月 24 日"></a>11 月 24 日</h2><p><a target="_blank" rel="noopener" href="https://iui.su/3729/">屋舍免费文件传输平台</a><br>免费的文件分享平台，上传可以获得直链，没有流量限制和文件类型限制，该服务为免费公益服务，不可滥用和上传违法内容。</p>
<p class="note note-primary">
<a target="_blank" rel="noopener" href="https://iui.su/1492/">网页在线工具汇总</a><br>
<a target="_blank" rel="noopener" href="https://iui.su/pic.html">免费图床</a><br>
<a target="_blank" rel="noopener" href="https://iui.su/3405/">国内好用的搜索引擎</a><br>
</p>
更新了一些内容

<h2 id="11-月-23-日"><a href="#11-月-23-日" class="headerlink" title="11 月 23 日"></a>11 月 23 日</h2><p><a target="_blank" rel="noopener" href="https://xxbiji.gitee.io/milai-frame-web/home">milai 边框</a><br>@王德发投稿 ​更好玩、更好用的图片边框工具，灵感来源依然是小米 12 系列手机的徕卡水印标。</p>
<p><a target="_blank" rel="noopener" href="https://www.123pan.com/s/ZAzA-MPUwh.html">安卓可可影视</a><br>@匿名投稿 线路较多的安卓影视 app，目前暂未发现广告。</p>
<p><a target="_blank" rel="noopener" href="https://gg.gg/17pjkx">diancigaoshou</a><br>@匿名投稿 一个离线播放网站，添加资源后可直接在线播放，首次赠送离线 5 次，额度用完需要付费。可搭配：ci 力搜索网站</p>
<h2 id="11-月-22-日"><a href="#11-月-22-日" class="headerlink" title="11 月 22 日"></a>11 月 22 日</h2><p><a target="_blank" rel="noopener" href="https://www.ttson.cn/">TTS Online 文本转语音</a><br>比较自然的免费的文本转语音工具，更多类似服务：<a target="_blank" rel="noopener" href="https://iui.su/368/">TTS 在线文字转语音服务</a></p>
<p><a target="_blank" rel="noopener" href="https://iui.su/3415/">GitHub 打不开解决方案</a><br>更新了一些内容。</p>
<p><a target="_blank" rel="noopener" href="https://pup6.yunzhan365.com/bookcase/jmyr/index.html">北大出版社电子书架</a><br>一个北大出版电子书在线阅读平台，目前有 1354 本已出版的电子书可供免费阅读。</p>
<p><a target="_blank" rel="noopener" href="https://iui.su/41/">星球影视</a><br>@广告 一款小小的星球视频就能白飘全部影视资源！</p>
<h2 id="11-月-20-日"><a href="#11-月-20-日" class="headerlink" title="11 月 20 日"></a>11 月 20 日</h2><p><a target="_blank" rel="noopener" href="https://smartread.cc/">司马阅 AI 文档分析神器</a></p>
<p>免费 &#x2F; 干净的 AI 文档阅读分析工具，AI 读论文 &#x2F; 报告 &#x2F; 合同 &#x2F; 简历 &#x2F; 财报… 学习办公效率翻 10 倍，快速从复杂文档中提取并分析关键信息，支持百种语言、多文档分析，比 WPS AI &#x2F; 印象笔记 AI &#x2F; 科大讯飞文档都好用。</p>
<p><a target="_blank" rel="noopener" href="https://microsoftedge.microsoft.com/addons/detail/mpobbihlicncajephnnbcdjmgfinplpf">便携搜索</a><br>一个不错的 edge 浏览器扩展插件，在搜索引擎间进行快捷切换，搜索关键词无需重输，支持右键选择和自定义搜索引擎</p>
<p><a target="_blank" rel="noopener" href="https://clarity.microsoft.com/">微软 Clarity 用户分析工具</a><br>Clarity 是微软推出的永久免费的用户体验分析工具，可以在数分钟内开始获取数据，访问路径录制功能很强大。</p>
<h2 id="11-月-18-日"><a href="#11-月-18-日" class="headerlink" title="11 月 18 日"></a>11 月 18 日</h2><p><a target="_blank" rel="noopener" href="https://www.123pan.com/s/ZAzA-HgUwh.html">免费商用字体</a><br>更新了几款免费商用仿宋字体。</p>
<p><a target="_blank" rel="noopener" href="https://ac-data.info/">AC Data</a><br>一项免费的大文件临时传输服务，可设置有效期，最大 65 日。</p>
<p><a target="_blank" rel="noopener" href="https://shots.so/">shots</a><br>@偷懒者日报 shots 是一个免费的在线套壳和图片处理网站。</p>
<h2 id="11-月-16-日"><a href="#11-月-16-日" class="headerlink" title="11 月 16 日"></a>11 月 16 日</h2><p><a target="_blank" rel="noopener" href="https://cutout.aiwave.cc/">未道帮抠图</a><br>无需登录，上传图片快速进行 AI 抠图。</p>
<p><a target="_blank" rel="noopener" href="https://smzdk.top/">什么值得看</a><br>更简洁的热榜网站，没有多余功能，仅有每日热点信息。</p>
<p><a target="_blank" rel="noopener" href="https://ai-cartoon-figure.club/cartoon">动漫人像 ai 生成</a><br>上传人像图片，快速生成不同动漫风格的图片。</p>
<h2 id="11-月-15-日"><a href="#11-月-15-日" class="headerlink" title="11 月 15 日"></a>11 月 15 日</h2><p><a target="_blank" rel="noopener" href="https://www.aippt.cn/?utm_type=Navweb&utm_source=bsn&utm_page=aippt&utm_plan=ppt&utm_unit=AIPPT&utm_keyword=60170">Ai 一键生成精美 PPT</a><br>无需复杂操作，只需输入主题 AI 即可一键生成高质量 PPT。支持在线自定义编辑和文档导入生成，配置超 10w + 定制级模板及素材，助力快速产出专业级 PPT。</p>
<p><a target="_blank" rel="noopener" href="https://ppbc.iplant.cn/">中国植物图像库</a><br>中国科学院植物研究所设立的专职植物图片管理机构，可快速查询相关植物种类和详细信息。</p>
<p><a target="_blank" rel="noopener" href="http://www.lexueduosi.com/#/">乐学多思百度文库下载</a><br>简单下载百度文库文档的网页工具，每日免费下载 2 次。</p>
<h2 id="11-月-14-日"><a href="#11-月-14-日" class="headerlink" title="11 月 14 日"></a>11 月 14 日</h2><p><a target="_blank" rel="noopener" href="http://fktool.com/biyesheji/">毕业设计生成器</a><br>@匿名投稿 基于 AI 大模型的计算机毕业设计生成器</p>
<h2 id="11-月-13-日"><a href="#11-月-13-日" class="headerlink" title="11 月 13 日"></a>11 月 13 日</h2><p><a target="_blank" rel="noopener" href="https://iui.su/3164/">AI 随机女孩图像生成</a><br>一键随机生成美少女形象艺术，可在图库查看其他人生成的美女，生成相似美女图。</p>
<p><a target="_blank" rel="noopener" href="https://iui.su/2572/">WallHaven 免费壁纸 app</a><br>国内可访问的 WallHaven 壁纸软件。</p>
<h2 id="11-月-11-日"><a href="#11-月-11-日" class="headerlink" title="11 月 11 日"></a>11 月 11 日</h2><p><a target="_blank" rel="noopener" href="https://map.ruiduobao.com/">全国五级行政区划查询与下载</a><br>基于统计局的行政统计代码和 CTAmap 数据制作的一个五级行政区划矢量数据查询与下载网站。</p>
<p><a target="_blank" rel="noopener" href="https://gallerix.asia/storeroom/306549019/N/1137642734/">巨人博物馆</a><br>世界知名画作，艺术作品鉴赏网站。</p>
<p><a target="_blank" rel="noopener" href="https://www.123pan.com/s/DceA-Dgd8d.html">纯粹直播</a><br>支持虎牙、斗鱼、哔哩哔哩、抖音直播，直接安装 apk 可通用手机和 tv 盒子。</p>
<h2 id="11-月-9-日"><a href="#11-月-9-日" class="headerlink" title="11 月 9 日"></a>11 月 9 日</h2><p><a target="_blank" rel="noopener" href="https://51.ruyo.net/18529.html">YDNS 免费提供二级域名解析</a><br>@如有乐享 YDNS 的 DNS 托管服务完全免费，支持自定义域名托管，且有一个简单易用的控制台</p>
<p><a target="_blank" rel="noopener" href="https://minesweeperplay.online/">网页版扫雷</a><br>@v2ex 网友 简洁的在线扫雷小游戏，界面追求还原童年回忆</p>
<h2 id="11-月-8-日"><a href="#11-月-8-日" class="headerlink" title="11 月 8 日"></a>11 月 8 日</h2><p><a target="_blank" rel="noopener" href="https://aidea.aicode.cc/">AIdea DALL·E 3</a><br>AIdea 是一款集成了主流大语言模型以及绘图模型的 APP，已支持 DALL・E 3</p>
<p><a target="_blank" rel="noopener" href="https://panyq.com/">盘友圈</a><br>@v2ex 一个干净简洁的阿里云盘，百度网盘，夸克网盘资源搜索站</p>
<p><a target="_blank" rel="noopener" href="https://iui.su/43/">小鸭影音</a><br>@广告 追剧神器现世，追剧上小鸭 天天开心鸭</p>
<p class="note note-primary">
<a target="_blank" rel="noopener" href="https://iui.su/3272/">IDM，如何自己动手” 破解”？</a><br>
<a target="_blank" rel="noopener" href="https://iui.su/2348/">免费的 ai 图片生成器</a><br>
<a target="_blank" rel="noopener" href="https://iui.su/622/">格式工厂 (Format Factory)</a><br>
<a target="_blank" rel="noopener" href="https://iui.su/3725/">PixPin 不止截图的截图工具</a><br></p>
更新了一些内容。


<h2 id="11-月-7-日"><a href="#11-月-7-日" class="headerlink" title="11 月 7 日"></a>11 月 7 日</h2><p><a target="_blank" rel="noopener" href="https://www.edrawsoft.cn/order/double-eleven2023.html?bsn">亿图脑图 Mindmaster</a><br>国产思维导图软件，AI 一键生成 PPT 功能全新上线，双 11 限时特惠开启 全场最高立省 2839 元</p>
<p><a target="_blank" rel="noopener" href="http://www.zqbapp.cn/">极连快传内测</a><br>@长腿毛的周公子投稿 360 旗下的多端互传软件，支持非局域网传输。</p>
<p><a target="_blank" rel="noopener" href="https://www.supercook.com/#/desktop">SuperCook</a><br>@宋超投稿 一款免费在线食谱生成器 &#x2F; 食谱搜索引擎，可让你根据家里现有的食材进行搜索，输入食材自动出菜谱，帮助用户找到数以千计的食谱，使用无需注册登录，还支持手机端 app。</p>
<h2 id="11-月-6-日"><a href="#11-月-6-日" class="headerlink" title="11 月 6 日"></a>11 月 6 日</h2><p><a target="_blank" rel="noopener" href="https://www.journeyart.ai/app">JourneyArt AI</a><br>@匿名投稿 无需登录免费使用，输入提示词自动生成 ai 图，可选 Midjourney 版本。</p>
<p><a target="_blank" rel="noopener" href="https://wequ.net/cn/">神秘鸭</a><br>@宋超投稿 用手机语音助手、智能音箱控制你的电脑以及物联网设备。</p>
<h2 id="11-月-5-日"><a href="#11-月-5-日" class="headerlink" title="11 月 5 日"></a>11 月 5 日</h2><p><a target="_blank" rel="noopener" href="https://wallspic.com/cn">wallspic</a><br>丰富的壁纸网站。</p>
<p><a target="_blank" rel="noopener" href="https://haikuoshijie.cn/archives/fang-yuan-ying-shi-chang-jian-wen-ti">小棉袄软件汇总</a><br>@EZ 投稿 海阔视界、波澜工具箱等。</p>
<h2 id="11-月-4-日"><a href="#11-月-4-日" class="headerlink" title="11 月 4 日"></a>11 月 4 日</h2><p><a target="_blank" rel="noopener" href="https://www.bing.com/search?q=sing-box">sing-box</a><br>一个免费的网络工具，支持协议很全，支持全平台，使用上有一定门槛。</p>
<p><a target="_blank" rel="noopener" href="https://blog.lovelu.top/p/f95edda2.html">通义灵码公测</a><br>阿里云出品的一款类似 github copilot 的智能编码辅助工具，对于开发者能提升一定效率。</p>
<h2 id="11-月-3-日"><a href="#11-月-3-日" class="headerlink" title="11 月 3 日"></a>11 月 3 日</h2><p><a target="_blank" rel="noopener" href="https://color.dumogu.top/">毒蘑菇配色</a><br>加载速度更快的国产配色小站。</p>
<h2 id="11-月-2-日"><a href="#11-月-2-日" class="headerlink" title="11 月 2 日"></a>11 月 2 日</h2><p><a target="_blank" rel="noopener" href="https://pubscholar.cn/">PubScholar 公益学术平台</a><br>@宋超投稿 中国科学院发布 PubScholar 公益学术平台，可检索的资源量约 1.7 亿篇，包含期刊论文、学位论文、专利文献、科学数据和图书专著等，以促进科研成果开放共享。</p>
<p><a target="_blank" rel="noopener" href="https://docs.qq.com/doc/DTG5UYmRDdXJhQXFD">AI 换脸离线版</a><br>支持 Windows&#x2F;Mac 的免费 ai 换脸离线软件。</p>
<h2 id="11-月-1-日"><a href="#11-月-1-日" class="headerlink" title="11 月 1 日"></a>11 月 1 日</h2><p><a target="_blank" rel="noopener" href="https://meledee.com/2023/10/4365.html">富士色彩配方杂志 PDF 版</a><br>富士影像共享空间提供的《富士色彩配方》，2021 年、2022 年为 《富士色彩配方咖啡馆》，2023 年为《富士色彩配方调香室》，均为免费下载，版权归属富士公司和配方提供者</p>
<p><a target="_blank" rel="noopener" href="https://smartread.cc/">司马阅 AI 文档阅读神器</a><br>免费 &#x2F; 干净 &#x2F; 好用的 AI 文档阅读工具，AI 读论文 &#x2F; 报告 &#x2F; 合同 &#x2F; 简历 &#x2F; 财报… 学习办公效率翻 10 倍，快速从复杂文档中提取并分析关键信息，比 WPS AI &#x2F; 印象笔记 AI &#x2F; 科大讯飞文档都好用。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/hexo/categories/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/" class="category-chain-item">技术分享</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/hexo/tags/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/" class="print-no-link">#技术分享</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>2023年11月 每日分享</div>
      <div>https://coldnine009.github.io/hexo/2023/11/02/2023110201/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Coldnine</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年11月2日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2023年12月4日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/hexo/2023/11/02/2023110202/" title="网页在线工具汇总">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">网页在线工具汇总</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/hexo/2023/10/30/2023103001/" title="Windows/Office永久激活工具">
                        <span class="hidden-mobile">Windows/Office永久激活工具</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <i class="iconfont icon-pen"></i> <span>by Coldnine</span> <a class="iconfont icon-love" href="https://coldnine009.gitlab.io/2023/08/20/links/" target="_blank" rel="nofollow noopener"></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/hexo/js/events.js" ></script>
<script  src="/hexo/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/hexo/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/hexo/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/hexo/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
