

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/hexo/img/fluid.png">
  <link rel="icon" href="/hexo/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Coldnine">
  <meta name="keywords" content="">
  
    <meta name="description" content="4 月 30 日迅排设计免费开源的创意图片编辑器，适用于多种场景：海报图片生成、电商分享图、文章长图、视频 &#x2F; 公众号封面等 入职啦简历基于 AI 的免费简历编辑器 小 6 手游加速器无需会员、不限时、不看广告、不充值氪金的手游加速工具 4 月 29 日棒糖短信测压@Pikpang 投稿 一个可用的短信测压平台。 答案之书@匿名投稿 在犹豫不决时找到内心得答案。 奇迹秀@匿名投稿 因设计">
<meta property="og:type" content="article">
<meta property="og:title" content="2024 年 4 月 每日分享">
<meta property="og:url" content="https://coldnine009.github.io/hexo/2024/04/01/2024040001/index.html">
<meta property="og:site_name" content="Coldnine&#39;s Blog">
<meta property="og:description" content="4 月 30 日迅排设计免费开源的创意图片编辑器，适用于多种场景：海报图片生成、电商分享图、文章长图、视频 &#x2F; 公众号封面等 入职啦简历基于 AI 的免费简历编辑器 小 6 手游加速器无需会员、不限时、不看广告、不充值氪金的手游加速工具 4 月 29 日棒糖短信测压@Pikpang 投稿 一个可用的短信测压平台。 答案之书@匿名投稿 在犹豫不决时找到内心得答案。 奇迹秀@匿名投稿 因设计">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2024/04/01/d9sAg2RxDJyuKFX.jpg">
<meta property="article:published_time" content="2024-04-01T03:25:13.000Z">
<meta property="article:modified_time" content="2024-05-14T02:48:52.859Z">
<meta property="article:author" content="Coldnine">
<meta property="article:tag" content="技术分享">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://s2.loli.net/2024/04/01/d9sAg2RxDJyuKFX.jpg">
  
  
  
  <title>2024 年 4 月 每日分享 - Coldnine&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/hexo/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/hexo/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/hexo/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"coldnine009.github.io","root":"/hexo/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":10},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/hexo/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/hexo/js/utils.js" ></script>
  <script  src="/hexo/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/hexo/">
      <strong>Coldnine的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/hexo/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/hexo/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/hexo/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/hexo/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/hexo/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/hexo/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="2024 年 4 月 每日分享"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-04-01 11:25" pubdate>
          2024年4月1日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">2024 年 4 月 每日分享</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2024年5月14日 上午
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h2 id="4-月-30-日"><a href="#4-月-30-日" class="headerlink" title="4 月 30 日"></a>4 月 30 日</h2><p><a target="_blank" rel="noopener" href="https://design.palxp.cn/">迅排设计</a><br>免费开源的创意图片编辑器，适用于多种场景：海报图片生成、电商分享图、文章长图、视频 &#x2F; 公众号封面等</p>
<p><a target="_blank" rel="noopener" href="https://ruzhila.cn/jianli">入职啦简历</a><br>基于 AI 的免费简历编辑器</p>
<p><a target="_blank" rel="noopener" href="https://www.littlesix.mobi/">小 6 手游加速器</a><br>无需会员、不限时、不看广告、不充值氪金的手游加速工具</p>
<h2 id="4-月-29-日"><a href="#4-月-29-日" class="headerlink" title="4 月 29 日"></a>4 月 29 日</h2><p><a target="_blank" rel="noopener" href="https://sms.bangtang.top/">棒糖短信测压</a><br>@Pikpang 投稿 一个可用的短信测压平台。</p>
<p><a target="_blank" rel="noopener" href="https://answerbook.oksocool.com/">答案之书</a><br>@匿名投稿 在犹豫不决时找到内心得答案。</p>
<p><a target="_blank" rel="noopener" href="https://www.qijishow.com/">奇迹秀</a><br>@匿名投稿 因设计。而美丽，打造优质资源共享平台。</p>
<h2 id="4-月-28-日"><a href="#4-月-28-日" class="headerlink" title="4 月 28 日"></a>4 月 28 日</h2><p><a target="_blank" rel="noopener" href="https://www.123pan.com/s/ukeA-dUWI3.html">c001apk</a><br>基于酷安官方客户端开发的第三方纯净版客户端。</p>
<p><a target="_blank" rel="noopener" href="https://voice.wangwangit.com/">文本转语音</a><br>带翻译功能的免费文本转语音工具。</p>
<p><a target="_blank" rel="noopener" href="https://camera-watermark.blogwxb.cn/">无忧相机水印</a><br>一款免费开源的相机水印应用（目前只应用于相机）。</p>
<h2 id="4-月-26-日"><a href="#4-月-26-日" class="headerlink" title="4 月 26 日"></a>4 月 26 日</h2><p><a target="_blank" rel="noopener" href="https://www.arealme.com/chinese-vocabulary-size-test/cn/">中文词汇量测试</a><br>@Pikpang 投稿 一个简单的中文词汇掌握度测试</p>
<p><a target="_blank" rel="noopener" href="https://travel.aiyeshi.cn/">小红旅计</a><br>一款浏览器插件，用小红书规划你的旅行，轻松收藏你本次旅行目的地的精选笔记。</p>
<p><a target="_blank" rel="noopener" href="https://onima.oksocool.com/">Onima GPT</a><br>@Pikpang 投稿 仅供娱乐，引起不适或被骂哭概不负责</p>
<h2 id="4-月-25-日"><a href="#4-月-25-日" class="headerlink" title="4 月 25 日"></a>4 月 25 日</h2><p><a target="_blank" rel="noopener" href="https://lihaoyun6.github.io/quickrecorder/">QuickRecorder</a><br>@宋超投稿 多功能、轻量化、高性能的开源 macOS 屏幕录制工具</p>
<p><a target="_blank" rel="noopener" href="https://bellybook.cn/">胃之书</a><br>@宋超投稿 大语言模型 AI 饮食记录员，一个简洁明了的饮食记录 app。</p>
<h2 id="4-月-24-日"><a href="#4-月-24-日" class="headerlink" title="4 月 24 日"></a>4 月 24 日</h2><p><a target="_blank" rel="noopener" href="https://www.thosefree.com/stocktune">stocktune</a><br>@那些免费的砖 提供大量 AI 生成的音乐免费下载，全都可以免费商用，下载无需登录。</p>
<p><a target="_blank" rel="noopener" href="https://oohcolor.com/">调色板</a><br>快捷的复制 16 进制颜色值。</p>
<p><a target="_blank" rel="noopener" href="https://t.iao.su/xingqiu">星球影视</a><br>@广告 一款小小的星球视频就能白飘全部影视资源！</p>
<h2 id="4-月-23-日"><a href="#4-月-23-日" class="headerlink" title="4 月 23 日"></a>4 月 23 日</h2><p><a target="_blank" rel="noopener" href="https://pretty-snap.iwhy.dev/">pretty-snap</a><br>@匿名投稿 做了个在线截图美化工具，为图片添加渐变美观骚气背景。</p>
<p><a target="_blank" rel="noopener" href="https://yunyinghui.feishu.cn/wiki/QrvDwaNt4icE2qkZTPSccNKInhh">互联网知识地图</a><br>@俞佳鑫投稿 长期更新的互联网知识飞书文档。</p>
<p><a target="_blank" rel="noopener" href="https://www.123pan.com/s/ZAzA-VJlwh.html">喷气发动机第 5 版</a><br>@EZ 投稿 罗罗公司出的航空发动机的书，优点：里面图片不少，缺点：英文读物、扫描版</p>
<h2 id="4-月-22-日"><a href="#4-月-22-日" class="headerlink" title="4 月 22 日"></a>4 月 22 日</h2><p><a href="https://dalao.ru/link?target=https://duckduckgo.com/aichat">DuckDuckGo AI Chat</a><br>@宋超 DuckDuckGo AI Chat 目前为测试版可免费使用（国内无法访问）</p>
<p><a target="_blank" rel="noopener" href="https://www.ziyedm.com/">子夜动漫</a><br>@匿名投稿 无广告提供高清全集动漫在线观看，有播放线路切换功能。</p>
<p><a target="_blank" rel="noopener" href="https://www.guwenshici.com/">古文诗集</a><br>@匿名投稿 让古诗文爱好者更便捷地发表及获取古诗文相关资料。</p>
<h2 id="4-月-21-日"><a href="#4-月-21-日" class="headerlink" title="4 月 21 日"></a>4 月 21 日</h2><p><a target="_blank" rel="noopener" href="https://www.beautifulcarrot.com/">萝卜工坊</a><br>将文档转换为手写文稿，比较适合大学生写报告</p>
<p><a target="_blank" rel="noopener" href="https://www.fy6b.com/blerlisb.html">蓝莓听书</a><br>蓝莓听书是一款免费的安卓听书软件</p>
<h2 id="4-月-20-日"><a href="#4-月-20-日" class="headerlink" title="4 月 20 日"></a>4 月 20 日</h2><p><a target="_blank" rel="noopener" href="https://iknow.lenovo.com.cn/tool">Lenovo Quick Fix</a><br>联想官方出品的一键智能解决工具，可以有针对解决电脑故障问题。</p>
<p><a target="_blank" rel="noopener" href="https://apps.apple.com/cn/app/id6476949191">超级应用锁 iOS</a><br>限时内购 0 元，有按计划锁定 App 、彻底隐藏 App 、创建专属方案等。</p>
<p><a href="https://dalao.ru/link?target=https://daixiahu.co/#/buses">逮虾户合租</a><br>Spotify&#x2F;Netflix 等合租账号发车平台。</p>
<h2 id="4-月-19-日"><a href="#4-月-19-日" class="headerlink" title="4 月 19 日"></a>4 月 19 日</h2><p><a target="_blank" rel="noopener" href="https://hailuoai.com/">海螺 AI - 你的 AI 智能助手</a><br>10 倍速获取信息、10 倍速解决问题。有问题，找海螺 AI。</p>
<p><a target="_blank" rel="noopener" href="https://imfile.io/">imfile</a><br>@宋超 一款全能下载工具，此项目基于 Motrix 的 fork 并长期维护更新。</p>
<h2 id="4-月-18-日"><a href="#4-月-18-日" class="headerlink" title="4 月 18 日"></a>4 月 18 日</h2><p><a target="_blank" rel="noopener" href="https://www.lightai.com.cn/">光点红 AI</a><br>一个专注于小红书爆款文案创作的平台，92% 的用户反馈，他们的内容互动率提高了 56% 以上，爆款率极大提升</p>
<p><a target="_blank" rel="noopener" href="https://book.tmzn.top/">题目自拟的书库</a><br>量挺大的个人自建书库，可以免费下载电子书</p>
<p><a target="_blank" rel="noopener" href="https://lyonbot.github.io/video-to-gif/">视频转 gif</a><br>在本地浏览器中快速完成转换，无需上传</p>
<h2 id="4-月-17-日"><a href="#4-月-17-日" class="headerlink" title="4 月 17 日"></a>4 月 17 日</h2><p><a target="_blank" rel="noopener" href="https://sbn.chatyy.org/">一款好用的 AIGC 工具</a><br>分 AI 会话、AI 绘画、学术三个专区，涵盖上百个常用的场景（内置提示词可直接使用），例如智能写作、论文润色、一键 PPT、数据分析等，职场、学生各行业的人员都适用</p>
<p><a target="_blank" rel="noopener" href="https://ameow.xyz/archives/develop-a-frontend-site-with-copilot">联手 Copilot，10 个小时内上线一个前端网站</a><br>@匿名投稿 分享一下几乎没有前端能力的我通过使用 Copilot 在十个小时内上线一个前端网站的技巧和心得</p>
<p><a target="_blank" rel="noopener" href="https://namebeta.com/zh/registrars/spaceship.com">NameBeta</a><br>比较简洁的域名比价网站，快速在不同域名注册商中找到最优惠的域名。</p>
<p><a target="_blank" rel="noopener" href="https://iui.su/2014/">免费的离线下载神器</a><br>移除不可用链接，更新了一些内容。</p>
<h2 id="4-月-16-日"><a href="#4-月-16-日" class="headerlink" title="4 月 16 日"></a>4 月 16 日</h2><p><a target="_blank" rel="noopener" href="https://www.logo.wine/">品牌 logo 矢量图</a><br>全球知名品牌 logo 免费下载，不支持中文搜索，logo 用于商业需品牌授权。</p>
<p><a target="_blank" rel="noopener" href="https://www.123pan.com/s/Jucxjv-NwYYd.html">纯粹直播 live</a><br>@匿名投稿 目前支持 windows android Tv (新增)</p>
<p><a target="_blank" rel="noopener" href="https://github.com/naxiaoduo/1000UserGuide">1000UserGuide</a><br>产品想要找到前 1000 个早期用户很困难。1000UserGuide 整理了 300 多个国内外渠道，适合独立开发者和创业者。</p>
<h2 id="4-月-14-日"><a href="#4-月-14-日" class="headerlink" title="4 月 14 日"></a>4 月 14 日</h2><p><a target="_blank" rel="noopener" href="https://www.mmyx.cc/26698.html">美女请别影响我学习</a><br>真人互动类 pc 游戏中很不错的一款，美女质量很高，有提供 123 盘下载链接。</p>
<p><a target="_blank" rel="noopener" href="https://files.ptger.cn/">羚羊 ppt 资源</a><br>@匿名投稿 分享一个合集站，自己写的，搜 ppt，模板总量 1 万以上，包含各大类型 PPT</p>
<p><a target="_blank" rel="noopener" href="https://github.com/nosarthur/gita">gita</a><br>@匿名投稿 用于管理多个 git 存储库的命令行工具</p>
<h2 id="4-月-13-日"><a href="#4-月-13-日" class="headerlink" title="4 月 13 日"></a>4 月 13 日</h2><p><a target="_blank" rel="noopener" href="https://fzk.szlib.com/pc/home/">苏州图书馆</a><br>@宋超投稿 苏州图书馆是一个在线古籍数据库，免费对外开放的古籍资源，免注册在线阅读查阅。</p>
<p><a target="_blank" rel="noopener" href="https://www.fenxm.com/1205.html">畅听 FM</a><br>@分享迷 免费无广告无需登录，支持收听全国 FM 电台的 app</p>
<p><a target="_blank" rel="noopener" href="https://apps.apple.com/cn/app/id6476057278">DS Cloud</a><br>@匿名投稿 我想自荐一下自己的 App，叫做 DS Cloud，是一款集成了文件管理，视频播放，音乐播放于一身的 NAS 管理 iOS App。</p>
<h2 id="4-月-12-日"><a href="#4-月-12-日" class="headerlink" title="4 月 12 日"></a>4 月 12 日</h2><p><a target="_blank" rel="noopener" href="https://www.crxsoso.com/webstore/detail/dlilbookfdhgpflfgpbdfhnejmcngeeg">图片翻译</a><br>一款浏览器扩展，可以直接对网页中的图片翻译。</p>
<p><a target="_blank" rel="noopener" href="https://wordforest.cn/">单词森林</a><br>一个简洁美观背单词网站，打造一个简洁舒适的外语学习环境。</p>
<p><a target="_blank" rel="noopener" href="https://sunoaidownload.com/">Suno 歌曲下载工具</a><br>@匿名投稿 来自阮一峰周刊，这个网站可以让你从分享链接中下载 Suno AI 生成的歌曲文件。</p>
<h2 id="4-月-11-日"><a href="#4-月-11-日" class="headerlink" title="4 月 11 日"></a>4 月 11 日</h2><p><a target="_blank" rel="noopener" href="https://docs.ocsjs.com/">网课刷课脚本</a><br>@宋超投稿 OCS 网课助手，帮助大学生解决网课难题，可以在脚本猫以及篡改猴等开源脚本管理器下运行。</p>
<p><a target="_blank" rel="noopener" href="https://www.123pan.com/s/ZAzA-Colwh.html">AirBattery</a><br>@宋超投稿 在 Mac 端获取并管理你所有其他设备的电量信息</p>
<h2 id="4-月-10-日"><a href="#4-月-10-日" class="headerlink" title="4 月 10 日"></a>4 月 10 日</h2><p><a target="_blank" rel="noopener" href="https://www.aiotools.top/">IT Tools</a><br>ui 不错功能挺多的 IT 工具箱。</p>
<p><a target="_blank" rel="noopener" href="https://guihet.com/potplayer-bilibili.html">PotPlayer 哔哩哔哩插件</a><br>可以直接在 PotPlayer 中播放哔哩哔哩中的视频、直播和音乐</p>
<p><a target="_blank" rel="noopener" href="https://iui.su/380/">Z-Library 电子书下载</a><br>@匿名投稿 移除不可用链接。</p>
<h2 id="4-月-9-日"><a href="#4-月-9-日" class="headerlink" title="4 月 9 日"></a>4 月 9 日</h2><p><a target="_blank" rel="noopener" href="https://www.deepseek.com/">深度求索</a><br>@香菇滑稽周投稿 深度求索（DeepSeek），专注于研究世界领先的通用人工智能底层模型与技术，仅用半年时间便已发布并开源多个百亿级参数大模型并提供了 DeepSeek AI 对话，轻松接入 API。</p>
<p><a target="_blank" rel="noopener" href="https://www.52pojie.cn/forum.php?mod=viewthread&tid=1910786">微信 Windows 最新版多开 &amp; 消息防撤回</a><br>@Stay Alive 投稿 微信电脑版 for Windows v3.9.10.19 测试版多开消息防撤回绿色版</p>
<p><a target="_blank" rel="noopener" href="https://melodis.co/zh/newest">Melodisco</a><br>AI 音乐播放器，目前大多是一些 acg 音乐。</p>
<p><a target="_blank" rel="noopener" href="https://mantine.dev/">mantine</a><br>功能丰富的 React UI 组件库，超过 100 + 组件</p>
<h2 id="4-月-8-日"><a href="#4-月-8-日" class="headerlink" title="4 月 8 日"></a>4 月 8 日</h2><p><a target="_blank" rel="noopener" href="https://retardphobia.moebh.org/ui/index.html">第十 ai 搜索</a><br>@匿名投稿 ui 简洁，无广告的 ai 搜索引擎</p>
<p><a target="_blank" rel="noopener" href="https://www.ai-img-gen.com/lang/zh/">AI 图片素材库</a><br>可以生成 ai 图和快速找图，图片有提供原图下载。</p>
<p><a target="_blank" rel="noopener" href="https://getquicker.net/">Quicker</a><br>@匿名投稿 指尖工具箱，电脑各种快捷操作</p>
<h2 id="4-月-6-日"><a href="#4-月-6-日" class="headerlink" title="4 月 6 日"></a>4 月 6 日</h2><p><a target="_blank" rel="noopener" href="https://www.fanshudm.com/">番薯动漫</a><br>@匿名投稿 动漫番剧站点 1080p 高清无广告动漫站点，无任何形式广告</p>
<p><a target="_blank" rel="noopener" href="https://www.kdocs.cn/l/ch9cGMpgdXxG">工程图集下载站</a><br>@匿名投稿 支持失效提交和需求提交，以前是个软件，后来服务器关了就不想更新了，现在把他做成金山表单</p>
<p><a target="_blank" rel="noopener" href="https://github.com/sigoden/proxyfor">proxyfor 免费开源的抓包工具</a><br>支持 http (s) &#x2F;ws (s) 协议，支持转发代理</p>
<h2 id="4-月-5-日"><a href="#4-月-5-日" class="headerlink" title="4 月 5 日"></a>4 月 5 日</h2><p><a target="_blank" rel="noopener" href="https://www.xterminal.cn/">Xterminal 一款颜值和功能都很打的 SSH 工具</a><br>全平台 SSH 工具，内置了命令提示和 AI 辅助，可以实时监控内存网络，内置编辑器随时编辑文件，更新及时响应快</p>
<p><a target="_blank" rel="noopener" href="https://apps.apple.com/cn/app/id6479216439?mt=12">图几</a><br>@宋超投稿 一款 mac 平台强大易用的截图标注美化应用，为截图添加标注、水印、边框以及漂亮的背景等。</p>
<h2 id="4-月-4-日"><a href="#4-月-4-日" class="headerlink" title="4 月 4 日"></a>4 月 4 日</h2><p><a target="_blank" rel="noopener" href="https://animalgenerator.co/">随机动物图</a><br>随机动物生成器</p>
<p><a target="_blank" rel="noopener" href="https://scriptcat.org/zh-CN/script-show-page/1397">学术下载解析工具</a><br>@宋超 学术下载解析工具油猴脚本</p>
<h2 id="4-月-3-日"><a href="#4-月-3-日" class="headerlink" title="4 月 3 日"></a>4 月 3 日</h2><p><a target="_blank" rel="noopener" href="https://typing.yasinchan.com/quote">Typing</a><br>支持在线 pk 自创房间的打字网站。</p>
<h2 id="4-月-2-日"><a href="#4-月-2-日" class="headerlink" title="4 月 2 日"></a>4 月 2 日</h2><p><a target="_blank" rel="noopener" href="https://www.wetab.link/">WeTab AI 新标签页</a><br>WeTab AI 新标签页是一款非常受国内用户欢迎的 Chrome&#x2F;Edge 浏览器扩展。它集成了 GPT 3.5、GPT 4.0 技术，还有 MidJourney 绘图、AI 帮助写作论文、自动生成 PPT 等实用小工具。除此之外，WeTab AI 还提供动态壁纸功能，旨在让你的浏览器既高效又有颜值。</p>
<p><a target="_blank" rel="noopener" href="https://www.52pojie.cn/thread-1891616-1-1.html">迅雷 11 绿色免安装版</a><br>@52pj 这版本不用登陆下载速度不错，评论区有蓝奏网盘链接。</p>
<h2 id="4-月-1-日"><a href="#4-月-1-日" class="headerlink" title="4 月 1 日"></a>4 月 1 日</h2><p><a target="_blank" rel="noopener" href="https://smartread.cc/">司马阅 AI 文档智能</a><br>国产领先的 AI 文档分析产品，AI 读论文 &#x2F; 报告 &#x2F; 合同 &#x2F; 简历 &#x2F; 财报… 帮你从繁杂的文档中解放出来！精准提炼分析各类复杂文档关键信息，支持 PDF&#x2F;DOC&#x2F;PPT&#x2F;TXT&#x2F;HTML&#x2F; 多种文档格式，文档库最高支持上传 120 万字中文内容进行分析。办公学习效率翻 10 倍！</p>
<p><a target="_blank" rel="noopener" href="https://www.yvideo.top/">YVideo Downloader</a><br>@EZ 投稿 功能强大的视频下载 Android APP，可从多个海外网站下载视频，可播放支持下载视频的网站的视频</p>
<p><a target="_blank" rel="noopener" href="https://www.usememos.com/docs">Memos</a><br>一项免费开源隐私优先的轻量级笔记服务，轻松捕捉和分享您的好主意。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/hexo/categories/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/" class="category-chain-item">技术分享</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/hexo/tags/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/" class="print-no-link">#技术分享</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>2024 年 4 月 每日分享</div>
      <div>https://coldnine009.github.io/hexo/2024/04/01/2024040001/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Coldnine</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年4月1日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2024年5月14日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/hexo/2024/05/14/2024051401/" title="2024 年 5 月 每日分享">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">2024 年 5 月 每日分享</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/hexo/2024/03/12/2024030001/" title="2024 年 3 月 每日分享">
                        <span class="hidden-mobile">2024 年 3 月 每日分享</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <i class="iconfont icon-pen"></i> <span>by Coldnine</span> <a class="iconfont icon-love" href="https://coldnine009.gitlab.io/2023/08/20/links/" target="_blank" rel="nofollow noopener"></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/hexo/js/events.js" ></script>
<script  src="/hexo/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/hexo/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/hexo/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/hexo/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
