

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/hexo/img/fluid.png">
  <link rel="icon" href="/hexo/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Coldnine">
  <meta name="keywords" content="">
  
    <meta name="description" content="2 月 29 日bunny 免费 1T 流量 CDN 加速使用优惠码免费充值 10 美元额度也可以用于域名 DNS 解析、对象存储、网站压缩优化等服务。 即时热点@匿名投稿 即时热点是一个热点信息聚合站，汇集百度、微博、头条、知乎等多个主流平台的热门话题。 小鸭影音](https:&#x2F;&#x2F;t.iao.su&#x2F;xiaoya)@广告 追剧神器现世，追剧上小鸭 天天开心鸭 2 月 28 日开源数字集市分享有意">
<meta property="og:type" content="article">
<meta property="og:title" content="2024 年 2 月 每日分享">
<meta property="og:url" content="https://coldnine009.github.io/hexo/2024/02/07/2024020701/index.html">
<meta property="og:site_name" content="Coldnine&#39;s Blog">
<meta property="og:description" content="2 月 29 日bunny 免费 1T 流量 CDN 加速使用优惠码免费充值 10 美元额度也可以用于域名 DNS 解析、对象存储、网站压缩优化等服务。 即时热点@匿名投稿 即时热点是一个热点信息聚合站，汇集百度、微博、头条、知乎等多个主流平台的热门话题。 小鸭影音](https:&#x2F;&#x2F;t.iao.su&#x2F;xiaoya)@广告 追剧神器现世，追剧上小鸭 天天开心鸭 2 月 28 日开源数字集市分享有意">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2024/02/07/3Kkldp6rG5Ehs2M.jpg">
<meta property="article:published_time" content="2024-02-07T06:51:49.000Z">
<meta property="article:modified_time" content="2024-03-12T02:42:25.460Z">
<meta property="article:author" content="Coldnine">
<meta property="article:tag" content="技术分享">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://s2.loli.net/2024/02/07/3Kkldp6rG5Ehs2M.jpg">
  
  
  
  <title>2024 年 2 月 每日分享 - Coldnine&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/hexo/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/hexo/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/hexo/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"coldnine009.github.io","root":"/hexo/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":10},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/hexo/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/hexo/js/utils.js" ></script>
  <script  src="/hexo/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/hexo/">
      <strong>Coldnine的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/hexo/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/hexo/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/hexo/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/hexo/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/hexo/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/hexo/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="2024 年 2 月 每日分享"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-02-07 14:51" pubdate>
          2024年2月7日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">2024 年 2 月 每日分享</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2024年3月12日 上午
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h2 id="2-月-29-日"><a href="#2-月-29-日" class="headerlink" title="2 月 29 日"></a>2 月 29 日</h2><p><a target="_blank" rel="noopener" href="https://www.aldsd.com/bunny-net">bunny 免费 1T 流量 CDN 加速</a><br>使用优惠码免费充值 10 美元额度也可以用于域名 DNS 解析、对象存储、网站压缩优化等服务。</p>
<p><a target="_blank" rel="noopener" href="https://nowhots.com/">即时热点</a><br>@匿名投稿 即时热点是一个热点信息聚合站，汇集百度、微博、头条、知乎等多个主流平台的热门话题。</p>
<p><a href="%5B">小鸭影音</a>](<a target="_blank" rel="noopener" href="https://t.iao.su/xiaoya">https://t.iao.su/xiaoya</a>)<br>@广告 追剧神器现世，追剧上小鸭 天天开心鸭</p>
<h2 id="2-月-28-日"><a href="#2-月-28-日" class="headerlink" title="2 月 28 日"></a>2 月 28 日</h2><p><a target="_blank" rel="noopener" href="https://osdmp.com/">开源数字集市</a><br>分享有意思的开源项目，你也可以分享你的创作或者发现有意思的项目。</p>
<p><a target="_blank" rel="noopener" href="http://www.j9p.com/azrj/574326.html">海豹下载器</a><br>安卓手机上免费开源的音视频下载工具，无广告免登录打开即用。</p>
<p><a target="_blank" rel="noopener" href="https://www.52pojie.cn/thread-1883145-1-1.html">吾爱破解精华集 2023</a><br>共 202 篇精华帖，往年的精华集可访问电子书策划制作区。</p>
<h2 id="2-月-26-日"><a href="#2-月-26-日" class="headerlink" title="2 月 26 日"></a>2 月 26 日</h2><p><a target="_blank" rel="noopener" href="https://www.lgppt.cn/">AI 灵感 PPTv2.0</a><br>AI 灵感 PPT, 一键生成 PPT 工具，万字文档一键总结成 PPT, 集成 AI 绘图、AI 配音、AI 写作等最新 AI 办公工具；</p>
<p><a target="_blank" rel="noopener" href="https://imagetomusic.top/">AI 图片转音乐</a><br>AI 图像音乐生成器利用人工智能将图像转换为音乐，一些对音乐要求不高的项目可以用到 ai 生成的音乐。</p>
<p><a target="_blank" rel="noopener" href="https://t.kuaitu.cc/">极简番茄</a><br>极简番茄时钟网页版，支持夜间模式，全屏，可以让电脑不待机。</p>
<h2 id="2-月-25-日"><a href="#2-月-25-日" class="headerlink" title="2 月 25 日"></a>2 月 25 日</h2><p><a target="_blank" rel="noopener" href="http://baoxiaobao.asia/baoxiaobao.html">宝小报</a><br>看起来是以前的馨客栈重新启航。</p>
<p><a target="_blank" rel="noopener" href="https://www.fre123.com/tech">fre123 技术热榜</a><br>@匿名投稿 各平台技术热点资讯汇聚，聚合成统一信息流进行展示</p>
<h2 id="2-月-23-日"><a href="#2-月-23-日" class="headerlink" title="2 月 23 日"></a>2 月 23 日</h2><p><a target="_blank" rel="noopener" href="https://www.xcole.cn/write-guide/?c=bsnlw">千言万象 AI 论文指导</a><br>一款专为学生和研究者设计的论文黑科技产品，支持论文大纲与万字长文生成，提升学术写作效率。三步快速生成贴合专业和个人需求的论文开题报告、任务书、万字初稿！</p>
<p><a target="_blank" rel="noopener" href="https://www.skywalkerai.com/posts/2024-update-my-toolbox/">2024 升级我的工具箱</a><br>@v2ex 不错的工具整理博文。</p>
<p><a target="_blank" rel="noopener" href="https://www.landiannews.com/archives/102411.html">SwitchyOmega 将在 6 月停止支持</a><br>Chrome 今年 6 月份将停用 Manifest v2 扩展，不迁移到 v3 的扩展程序无法使用，可以参考评论区的第一条评论作为 SwitchyOmega 替代品。</p>
<h2 id="2-月-22-日"><a href="#2-月-22-日" class="headerlink" title="2 月 22 日"></a>2 月 22 日</h2><p><a target="_blank" rel="noopener" href="https://soraprompts.co/">RainCrack 影音格式转码王</a><br>Windows 平台格式转换软件迎龙年永久免费版，绿色免安装。</p>
<p><a target="_blank" rel="noopener" href="https://www.mi.com/huanji">小米 pc 换机助手</a><br>@宋超投稿 小米出品的 pc 换机助手，非小米电脑也能用。</p>
<p><a target="_blank" rel="noopener" href="https://www.52pojie.cn/thread-1887474-1-1.html">SoraPrompts</a><br>@匿名投稿 每日更新 OpenAI Sora 的提示词和视频</p>
<h2 id="2-月-21-日"><a href="#2-月-21-日" class="headerlink" title="2 月 21 日"></a>2 月 21 日</h2><p><a target="_blank" rel="noopener" href="https://www.anxz.com/down/252988.html">空痕音乐下载</a><br>一款免费安卓音乐下载器，支持批量下载歌曲。</p>
<p><a target="_blank" rel="noopener" href="https://starlight.astro.build/zh-cn/">Starlight 构建文档</a><br>Starlight 基于 Astro 框架构建的全功能文档主题。可以快速构建卓越文档网站所需的一切</p>
<h2 id="2-月-19-日"><a href="#2-月-19-日" class="headerlink" title="2 月 19 日"></a>2 月 19 日</h2><p><a target="_blank" rel="noopener" href="https://dev.mblog.club/">极简博客</a><br>@匿名投稿 极简博客，纯粹的记录。注册后免费赠送二级域名，支持 md 对于没有服务器域名的老哥可以用作个人博客或发布渠道，该服务使用国内服务器只能用于正规用途。查看：<a target="_blank" rel="noopener" href="https://businiao.mblog.club/">演示</a></p>
<p><a target="_blank" rel="noopener" href="https://iui.su/2016/">益达 yida 新一代全平台聚合神器</a><br>Yida 益达是一款免费开源多平台聚合神器，集合追剧、小说、漫画、听书、图片、视频、RSS 等，和 iOS 的香色闺阁差不多。</p>
<p><a target="_blank" rel="noopener" href="https://iui.su/2014/">免费的离线下载神器</a><br>更新了一些内容。</p>
<h2 id="2-月-18-日"><a href="#2-月-18-日" class="headerlink" title="2 月 18 日"></a>2 月 18 日</h2><p><a target="_blank" rel="noopener" href="https://gifer.com/en">gifer</a><br>一个 gif 网站，可以直接下载 gif，可以保存一些当微信表情。</p>
<p><a target="_blank" rel="noopener" href="https://woc.space/">woc.space</a><br>类似奶牛快传的文件分享传输平台，不限速，免客户端，注册即可获得 1G 空间。</p>
<p><a target="_blank" rel="noopener" href="https://t.iao.su/xingqiu">星球影视</a><br>@广告 一款小小的星球视频就能白飘全部影视资源！</p>
<h2 id="2-月-16-日"><a href="#2-月-16-日" class="headerlink" title="2 月 16 日"></a>2 月 16 日</h2><p><a target="_blank" rel="noopener" href="https://greasyfork.org/zh-CN/scripts/486915">京东商品参数对比</a><br>京东商品批量对比油猴脚本，可以同时对比不限数量的京东商品。</p>
<p><a target="_blank" rel="noopener" href="https://www.editage.cn/paperpal">Paperpal</a><br>@宋超投稿 Paperpal 以 AI 为驱动，结合扎实的学术出版经验，实时提供准确且具学术性的语言建议。以科技速度与人类精度，辅助您写就高水准英文稿件。</p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/Q5e6YJ_jV7Jh2oIzQ1f5zA">Zlibrary Alpha</a><br>@宋超投稿 关注 Zlibrary Official 公众号，并回复客户端，使用 Zlibrary Alpha 客户端，赠送一个月的 Premium 会员。</p>
<p><a target="_blank" rel="noopener" href="https://apps.apple.com/cn/app/id6468933874">MTM music</a><br>MTM music 是一款 iOS 平台专注于 OST 音乐分享和记录的 App。</p>
<h2 id="2-月-13-日"><a href="#2-月-13-日" class="headerlink" title="2 月 13 日"></a>2 月 13 日</h2><p><a target="_blank" rel="noopener" href="https://fandcode.com/idea">互联网创意池</a><br>可以发表一些想法创意。可以通过自己的努力将别人的想法变成现实，也可以为一些好的创意增添新的想法。</p>
<p><a target="_blank" rel="noopener" href="https://arayofsunshine.dev/zh-Hans/fontmagic/getting-started">FontMagic</a><br>一个开源字体（ttf、woff、woff2）处理软件，可以在 macOS、Windows 平台使用。</p>
<p><a target="_blank" rel="noopener" href="https://github.com/beilunyang/img-mom">图片老妈</a></p>
<p>Tg 图片上传机器人，轻松上传图片到指定图床并获取外链地址</p>
<h2 id="2-月-11-日"><a href="#2-月-11-日" class="headerlink" title="2 月 11 日"></a>2 月 11 日</h2><p><a target="_blank" rel="noopener" href="https://metaso.cn/">秘塔 AI 搜索</a><br>@香菇滑稽周 没有广告，直达结果的 ai 搜索</p>
<p><a target="_blank" rel="noopener" href="https://zhouql.vip/bilibili/pc/">B 站视频下载工具</a><br>@匿名投稿 一款简洁好用的 B 站视频下载工具，支持由 UP 主上传的单集，多集及相关封面，弹幕，字幕，音乐，刮削等等。</p>
<p><a target="_blank" rel="noopener" href="https://www.592xiazai.com/down/7172.html">酷漫熊漫画</a><br>无广告的安卓漫画阅读工具。</p>
<h2 id="2-月-6-日"><a href="#2-月-6-日" class="headerlink" title="2 月 6 日"></a>2 月 6 日</h2><p><a target="_blank" rel="noopener" href="https://www.shukui.net/">书葵网</a><br>书葵网是一个免费电子书下载网站，检索条件会自动匹配书名、作者、出版社、ISBN 搜索，返回最优匹配结果。网站提供电子书的种子下载，使用 fdm 下载速度快。</p>
<p><a target="_blank" rel="noopener" href="https://www.yeyulingfeng.com/10855.html">弹弹 Play 播放器</a><br>可加载弹幕追番神器，是一个全功能的 “本地视频 + 弹幕” 播放工具</p>
<p>过年期间不定时更新，2 月 17 日恢复正常更新。</p>
<h2 id="2-月-4-日"><a href="#2-月-4-日" class="headerlink" title="2 月 4 日"></a>2 月 4 日</h2><p><a target="_blank" rel="noopener" href="https://lyrics.run/my-tv.html">我的电视</a><br>@宋超投稿 免费的安卓电视直播软件，安装即可使用</p>
<p><a target="_blank" rel="noopener" href="https://iui.su/2014/">免费的离线下载神器</a><br>更新了一些内容。</p>
<h2 id="2-月-3-日"><a href="#2-月-3-日" class="headerlink" title="2 月 3 日"></a>2 月 3 日</h2><p><a target="_blank" rel="noopener" href="https://piclist.cn/">PicList</a><br>PicList 是一款高效的云存储和图床平台管理工具，在 PicGo 的基础上经过深度的二次开发，不仅完整保留了 PicGo 的所有功能，还增添了许多新的 feature</p>
<p><a target="_blank" rel="noopener" href="https://www.yomiworld.com/">yomi 世界</a><br>新出的免费游戏加速器，目前可以免费加速国内外千款热门游戏</p>
<h2 id="2-月-2-日"><a href="#2-月-2-日" class="headerlink" title="2 月 2 日"></a>2 月 2 日</h2><p><a target="_blank" rel="noopener" href="https://smartread.cc/">司马阅 OpenAPI</a><br>国产领先的 AI 文档阅读分析产品，AI 读论文 &#x2F; 报告 &#x2F; 合同 &#x2F; 简历 &#x2F; 财报… 学习办公效率翻 10 倍，快速从复杂文档中提取并分析关键信息，支持百种语言、多文档分析，比 WPS AI &#x2F; 印象笔记 AI &#x2F; 科大讯飞文档都好用。同时向企业提供 API 服务。</p>
<p><a target="_blank" rel="noopener" href="https://www.ashampoo.com/zh-cn/background-remover">ashampoo 图片去背景软件</a><br>图片去背景软件限免，免费领终身许可证，适用于 win10 和 win11</p>
<p><a target="_blank" rel="noopener" href="https://palworldserver.cc/zh-Hans">幻兽帕鲁全攻略汇总</a><br>@Pikpang 投稿 地图 &#x2F; 帕鲁图鉴 &#x2F; 配种 &#x2F; 物品 &#x2F; 建筑 &#x2F; 服务器搭建 &#x2F; 最新资讯</p>
<h2 id="2-月-1-日"><a href="#2-月-1-日" class="headerlink" title="2 月 1 日"></a>2 月 1 日</h2><p><a target="_blank" rel="noopener" href="https://www.xterminal.cn/">SSH 客户端 Xterminal</a><br>一款超级好用的 SSH 多终端远程工具，界面设计好看，功能齐全，更新及时响应快，还附送本地终端和笔记功能。</p>
<p><a target="_blank" rel="noopener" href="https://apps.apple.com/app/id6476010032">垃圾贪吃猫</a><br>免费的 iOS 短信电话骚扰拦截，AI 人工智能垃圾短信 + 垃圾电话离线拦截。</p>
<p><a target="_blank" rel="noopener" href="https://www.coze.cn/docs/guides/welcome">扣子 coze</a><br>@冷锋投稿 扣子 coze 是字节跳动旗下 AI Bot 开发平台，无论你是否有编程基础，都可以在扣子平台上快速搭建基于 AI 模型的各类问答 Bot。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/hexo/categories/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/" class="category-chain-item">技术分享</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/hexo/tags/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/" class="print-no-link">#技术分享</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>2024 年 2 月 每日分享</div>
      <div>https://coldnine009.github.io/hexo/2024/02/07/2024020701/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Coldnine</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年2月7日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2024年3月12日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/hexo/2024/03/12/2024030001/" title="2024 年 3 月 每日分享">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">2024 年 3 月 每日分享</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/hexo/2024/01/08/2024010801/" title="2024 年 1 月 每日分享">
                        <span class="hidden-mobile">2024 年 1 月 每日分享</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <i class="iconfont icon-pen"></i> <span>by Coldnine</span> <a class="iconfont icon-love" href="https://coldnine009.gitlab.io/2023/08/20/links/" target="_blank" rel="nofollow noopener"></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/hexo/js/events.js" ></script>
<script  src="/hexo/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/hexo/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/hexo/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/hexo/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
