

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/hexo/img/fluid.png">
  <link rel="icon" href="/hexo/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Coldnine">
  <meta name="keywords" content="">
  
    <meta name="description" content="前言自从微软宣布把ChatGPT接入office365，可以说生产力迎来了大革命，就连比尔盖茨都说《AI时代已经到来》。 这里放一个视频简介，自然语言编程，这不就是钢铁侠的贾维斯管家？  https:&#x2F;&#x2F;www.bilibili.com&#x2F;video&#x2F;BV1Z24y1s75D&#x2F;?spm_id_from&#x3D;333.337.search-card.all.click&amp;vd_source&#x3D;f2ed4">
<meta property="og:type" content="article">
<meta property="og:title" content="office365 E5账户">
<meta property="og:url" content="https://coldnine009.github.io/hexo/2023/08/29/2023082901/index.html">
<meta property="og:site_name" content="Coldnine&#39;s Blog">
<meta property="og:description" content="前言自从微软宣布把ChatGPT接入office365，可以说生产力迎来了大革命，就连比尔盖茨都说《AI时代已经到来》。 这里放一个视频简介，自然语言编程，这不就是钢铁侠的贾维斯管家？  https:&#x2F;&#x2F;www.bilibili.com&#x2F;video&#x2F;BV1Z24y1s75D&#x2F;?spm_id_from&#x3D;333.337.search-card.all.click&amp;vd_source&#x3D;f2ed4">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://jihulab.com/Coldnine/picgo/-/raw/main/tempformyblog/20230829/0001.png">
<meta property="article:published_time" content="2023-08-29T03:22:07.000Z">
<meta property="article:modified_time" content="2023-12-04T10:53:36.799Z">
<meta property="article:author" content="Coldnine">
<meta property="article:tag" content="技术分享">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://jihulab.com/Coldnine/picgo/-/raw/main/tempformyblog/20230829/0001.png">
  
  
  
  <title>office365 E5账户 - Coldnine&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/hexo/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/hexo/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/hexo/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"coldnine009.github.io","root":"/hexo/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":10},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/hexo/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/hexo/js/utils.js" ></script>
  <script  src="/hexo/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/hexo/">
      <strong>Coldnine的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/hexo/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/hexo/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/hexo/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/hexo/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/hexo/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/hexo/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="office365 E5账户"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-08-29 11:22" pubdate>
          2023年8月29日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">office365 E5账户</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2023年12月4日 晚上
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>自从微软宣布把ChatGPT接入office365，可以说生产力迎来了大革命，就连比尔盖茨都说《AI时代已经到来》。</p>
<p>这里放一个视频简介，自然语言编程，这不就是钢铁侠的贾维斯管家？</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Z24y1s75D/?spm_id_from=333.337.search-card.all.click&vd_source=f2ed491f4cc684a25dbe301c28ad072c">https://www.bilibili.com/video/BV1Z24y1s75D/?spm_id_from=333.337.search-card.all.click&amp;vd_source=f2ed491f4cc684a25dbe301c28ad072c</a></p>
</blockquote>
<p>于是我冥思苦想怎么去试试365，office365是订阅制的office，也就是按期付费，同时它会不断更新，与2021等买断制不同。</p>
<p>可是不得不说订阅制还不便宜。</p>
<p><strong>普通</strong> </p>
<ul>
<li>1、Microsoft 365家庭版498.00元每年。订阅方便快捷，最多支持 6 人使用。包括具有 AI 功能的应用、多达 6 TB 的云存储空间（每人 1 TB）和适用于所有设备的高级安全性。</li>
<li>2、Microsoft 365个人版398.00元每年。一项方便的订阅，其中包括具有 AI 功能的应用、1 TB 的云存储空间以及适用于所有设备的高级安全性。</li>
<li>3、Office家庭和学生版 2019（一次购买即可在 PC 和 Mac 上同时使用）748.00元。</li>
</ul>
<p><strong>商业版</strong></p>
<ul>
<li>1、Microsoft 365 商业基础版36.00元用户&#x2F;月，非常适合需要简单远程解决方案（包括 Microsoft Teams、安全云存储和非台式机版 Office Online）的企业；</li>
<li>2、Microsoft 365 商业标准版90.00用户&#x2F;月，非常适合需要全套远程工作和协作工具（包括 Microsoft Teams、安全云存储、企业电子邮件和跨设备高级 Office 应用程序）的企业；</li>
<li>3、Microsoft 365 商业高级版145.00用户&#x2F;月，非常适合需要安全远程工作解决方案（包括商业标准版的全部功能以及高级网络威胁防护和设备管理功能）的企业；</li>
<li>4、Microsoft 365 应用版60.00用户&#x2F;月，非常适合需要在不同设备中使用 Office 应用且需要云文件存储的企业。不包含企业电子邮件和 Microsoft Teams。</li>
</ul>
<p>网上售卖的E5账户，多数可能是子账户而非管理员账户，如果其他子账户或者管理员违规，可能导致整个车上的用户集体被ban。</p>
<p>所以我决定白嫖——使用开发者E5账户，可以白嫖365和5T ondrive网盘。以下是注册流程。前排预警——需要一定的电脑知识和魔法，最好是全局魔法。那么你就可以不上“公交车”，而拥有一辆私家车。</p>
<p>本教程整理自网络，主要是<a target="_blank" rel="noopener" href="https://qyi.io/archives/687.html">即续订程序作者本人</a>的内容，这里介绍不详的地方可以到原文查看。</p>
<h2 id="注册E5账号"><a href="#注册E5账号" class="headerlink" title="注册E5账号"></a>注册E5账号</h2><p class="note note-info">首先，你需要拥有一个微软账户，为了防止意外情况，可以新注册一个，用来开E5账户。<br>
注册好后，进入开发者注册平台 -> https://developer.microsoft.com/en-us/microsoft-365/dev-program</p>

<p><img src="https://jihulab.com/Coldnine/picgo/-/raw/main/tempformyblog/20230829/0001.png" srcset="/hexo/img/loading.gif" lazyload></p>
<p class="note note-info">登录成功后就会进入到申请页面（选择国家/地区、公司、语言并勾选两个选项），国家选china，公司随便填</p>

<p><img src="https://jihulab.com/Coldnine/picgo/-/raw/main/tempformyblog/20230829/0002.png" srcset="/hexo/img/loading.gif" lazyload></p>
<p class="note note-info">下一项选择个人项目</p>

<p><img src="https://jihulab.com/Coldnine/picgo/-/raw/main/tempformyblog/20230829/0003.png" srcset="/hexo/img/loading.gif" lazyload></p>
<p class="note note-info">一路下一步到沙盒，可以直接选择即时沙盒，下一步。</p>

<p><img src="https://jihulab.com/Coldnine/picgo/-/raw/main/tempformyblog/20230829/0004.png" srcset="/hexo/img/loading.gif" lazyload></p>
<p class="note note-info">地区选择图片上的，**记住管理员和密码**</p>

<p><img src="https://jihulab.com/Coldnine/picgo/-/raw/main/tempformyblog/20230829/0005.png" srcset="/hexo/img/loading.gif" lazyload></p>
<p class="note note-info">验证手机号</p>

<p><img src="https://s2.loli.net/2023/09/01/mzAgbchHT5NvnaL.png" srcset="/hexo/img/loading.gif" lazyload></p>
<p>ok，验证成功你就拥有了一个E5账户，不过只有90填期限，长期使用需要续期。</p>
<h2 id="续期教程"><a href="#续期教程" class="headerlink" title="续期教程"></a>续期教程</h2><p>Github 上广为流传的 Luoye663 大佬的项目续（此项目开源）。<a target="_blank" rel="noopener" href="https://e5.qyi.io/">https://e5.qyi.io/</a></p>
<p class="note note-warning">大佬的这个貌似现在不好使了 😭</p>

<p><img src="https://jihulab.com/Coldnine/picgo/-/raw/main/tempformyblog/20230829/0007.png" srcset="/hexo/img/loading.gif" lazyload></p>
<p>登录后，点击“返回个人中心”，点击“获取回调地址”，将链接复制（注意保存，下面有用处）。</p>
<p>打开 <a target="_blank" rel="noopener" href="https://portal.azure.com/#home">https://portal.azure.com/#home</a>，用你的管理员用户名（以onmicrosoft.com结尾的账户（不是你的微软账户！！！），在前面的E5注册页面可以查询）和你创建的密码（即管理员账户）登录。（验证账户先跳过不管）</p>
<p>登录成功后进入这个页面：</p>
<p><img src="https://jihulab.com/Coldnine/picgo/-/raw/main/tempformyblog/20230829/0008.png" srcset="/hexo/img/loading.gif" lazyload></p>
<ul>
<li><p>点击左上角菜单按钮，点击“Azure Active Directory”<br><img src="https://jihulab.com/Coldnine/picgo/-/raw/main/tempformyblog/20230829/0009.png" srcset="/hexo/img/loading.gif" lazyload></p>
</li>
<li><p>注册应用和API<br><img src="https://jihulab.com/Coldnine/picgo/-/raw/main/tempformyblog/20230829/0010.png" srcset="/hexo/img/loading.gif" lazyload><br><img src="https://jihulab.com/Coldnine/picgo/-/raw/main/tempformyblog/20230829/0011.png" srcset="/hexo/img/loading.gif" lazyload></p>
</li>
<li><p>进入如下页面，点击左侧菜单中的“证书和密码”<br><img src="https://jihulab.com/Coldnine/picgo/-/raw/main/tempformyblog/20230829/0012.png" srcset="/hexo/img/loading.gif" lazyload></p>
</li>
<li><p>点击“新客户端密码”，按如图所示创建<br><img src="https://jihulab.com/Coldnine/picgo/-/raw/main/tempformyblog/20230829/0013.png" srcset="/hexo/img/loading.gif" lazyload></p>
</li>
<li><p>创建完成后，将“值”复制<br><img src="https://jihulab.com/Coldnine/picgo/-/raw/main/tempformyblog/20230829/0014.png" srcset="/hexo/img/loading.gif" lazyload></p>
</li>
<li><p>回到“概述”页面，将“应用程序（客户端）ID”和“目录（租户）ID”复制 </p>
</li>
<li><p>点击菜单栏“API权限”，按如图所示操作<br><img src="https://jihulab.com/Coldnine/picgo/-/raw/main/tempformyblog/20230829/0015.png" srcset="/hexo/img/loading.gif" lazyload><br><img src="https://jihulab.com/Coldnine/picgo/-/raw/main/tempformyblog/20230829/0016.png" srcset="/hexo/img/loading.gif" lazyload><br><img src="https://jihulab.com/Coldnine/picgo/-/raw/main/tempformyblog/20230829/0017.png" srcset="/hexo/img/loading.gif" lazyload></p>
</li>
<li><p>回到 <a target="_blank" rel="noopener" href="https://e5.qyi.io/">https://e5.qyi.io/</a>，按如图所示创建一个脚本<br><img src="https://jihulab.com/Coldnine/picgo/-/raw/main/tempformyblog/20230829/0018.png" srcset="/hexo/img/loading.gif" lazyload><br><img src="https://jihulab.com/Coldnine/picgo/-/raw/main/tempformyblog/20230829/0019.png" srcset="/hexo/img/loading.gif" lazyload></p>
</li>
<li><p>点击“去授权”。来到如图所示页面，点击“接受”<br><img src="https://jihulab.com/Coldnine/picgo/-/raw/main/tempformyblog/20230829/0020.png" srcset="/hexo/img/loading.gif" lazyload><br><img src="https://jihulab.com/Coldnine/picgo/-/raw/main/tempformyblog/20230829/0021.png" srcset="/hexo/img/loading.gif" lazyload></p>
<p>  授权成功即完成自动订阅</p>
<p>  登陆office365愉快的白嫖吧！</p>
</li>
</ul>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><p><a target="_blank" rel="noopener" href="https://www.ensu.cc/archives/928/">https://www.ensu.cc/archives/928/</a></p>
<h3 id="懒人续订"><a href="#懒人续订" class="headerlink" title="懒人续订"></a>懒人续订</h3><pre><code class="hljs">以下方式均为操作为懒人续订方式，感谢大佬为我们带来的福利。
</code></pre>
<ul>
<li><a target="_blank" rel="noopener" href="https://e5.qyi.io/user/home">https://e5.qyi.io/user/home</a>  (这个不好使了)</li>
<li><a target="_blank" rel="noopener" href="https://my-mail-reader.herokuapp.com/">https://my-mail-reader.herokuapp.com/</a></li>
<li><a target="_blank" rel="noopener" href="https://moreant.github.io/yeek-outlook-api/">https://moreant.github.io/yeek-outlook-api/</a></li>
<li><a target="_blank" rel="noopener" href="https://developer.microsoft.com/zh-cn/graph/graph-explorer">https://developer.microsoft.com/zh-cn/graph/graph-explorer</a></li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/hexo/categories/office365/" class="category-chain-item">office365</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/hexo/tags/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/" class="print-no-link">#技术分享</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>office365 E5账户</div>
      <div>https://coldnine009.github.io/hexo/2023/08/29/2023082901/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Coldnine</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年8月29日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2023年12月4日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/hexo/2023/08/29/2023082902/" title="picgo + gitlab/jihulab 搭建国内可流畅访问的图床和视频床">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">picgo + gitlab/jihulab 搭建国内可流畅访问的图床和视频床</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/hexo/2023/08/28/2023082802/" title="热爱生活是需要花时间的">
                        <span class="hidden-mobile">热爱生活是需要花时间的</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <i class="iconfont icon-pen"></i> <span>by Coldnine</span> <a class="iconfont icon-love" href="https://coldnine009.gitlab.io/2023/08/20/links/" target="_blank" rel="nofollow noopener"></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/hexo/js/events.js" ></script>
<script  src="/hexo/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/hexo/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/hexo/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/hexo/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
