

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/hexo/img/fluid.png">
  <link rel="icon" href="/hexo/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Coldnine">
  <meta name="keywords" content="">
  
    <meta name="description" content="11 月 29 日paper2x 科研导航一个好用的科研学术导航站，文献、专利、期刊检索工具。 纳米搜索@投稿 360 研发的一款全新生成式 AI 搜索产品。 星绘 AI抖音出品的免费 AI 绘画应用，生成效果和豆包差不多。 11 月 28 日图搜 PicQuery@52pj 本地运行无需联网的安卓本地相册图片搜索工具，通过一些常用的话语搜索出相册中符合要求的图片。 Image to Prompt">
<meta property="og:type" content="article">
<meta property="og:title" content="2024 年 11 月 每日分享">
<meta property="og:url" content="https://coldnine009.github.io/hexo/2024/11/08/2024110801/index.html">
<meta property="og:site_name" content="Coldnine&#39;s Blog">
<meta property="og:description" content="11 月 29 日paper2x 科研导航一个好用的科研学术导航站，文献、专利、期刊检索工具。 纳米搜索@投稿 360 研发的一款全新生成式 AI 搜索产品。 星绘 AI抖音出品的免费 AI 绘画应用，生成效果和豆包差不多。 11 月 28 日图搜 PicQuery@52pj 本地运行无需联网的安卓本地相册图片搜索工具，通过一些常用的话语搜索出相册中符合要求的图片。 Image to Prompt">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2024/11/08/y3GLt7B6p5FCJu9.jpg">
<meta property="article:published_time" content="2024-11-08T01:38:25.000Z">
<meta property="article:modified_time" content="2024-12-03T01:27:55.139Z">
<meta property="article:author" content="Coldnine">
<meta property="article:tag" content="技术分享">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://s2.loli.net/2024/11/08/y3GLt7B6p5FCJu9.jpg">
  
  
  
  <title>2024 年 11 月 每日分享 - Coldnine&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/hexo/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/hexo/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/hexo/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"coldnine009.github.io","root":"/hexo/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":10},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/hexo/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/hexo/js/utils.js" ></script>
  <script  src="/hexo/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/hexo/">
      <strong>Coldnine的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/hexo/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/hexo/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/hexo/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/hexo/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/hexo/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/hexo/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="2024 年 11 月 每日分享"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-11-08 09:38" pubdate>
          2024年11月8日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">2024 年 11 月 每日分享</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2024年12月3日 上午
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h2 id="11-月-29-日"><a href="#11-月-29-日" class="headerlink" title="11 月 29 日"></a>11 月 29 日</h2><p><a target="_blank" rel="noopener" href="https://paper2x.noedgeai.com/">paper2x 科研导航</a><br>一个好用的科研学术导航站，文献、专利、期刊检索工具。</p>
<p><a target="_blank" rel="noopener" href="https://www.n.cn/">纳米搜索</a><br>@投稿 360 研发的一款全新生成式 AI 搜索产品。</p>
<p><a target="_blank" rel="noopener" href="https://www.butterflyai.cn/">星绘 AI</a><br>抖音出品的免费 AI 绘画应用，生成效果和豆包差不多。</p>
<h2 id="11-月-28-日"><a href="#11-月-28-日" class="headerlink" title="11 月 28 日"></a>11 月 28 日</h2><p><a target="_blank" rel="noopener" href="https://www.52pojie.cn/thread-1984237-1-1.html">图搜 PicQuery</a><br>@52pj 本地运行无需联网的安卓本地相册图片搜索工具，通过一些常用的话语搜索出相册中符合要求的图片。</p>
<p><a target="_blank" rel="noopener" href="https://imagetoprompt.org/">Image to Prompt: 图片生成提示词</a><br>@投稿 允许用户上传图片，并在几秒钟内将其转换为可供 AI 绘画使用的提示词。</p>
<p><a target="_blank" rel="noopener" href="https://zmt.agilestudio.cn/">33 字幕</a><br>@投稿 免费在线制作电影字幕拼图工具，选择感兴趣的台词，就能自动生成一张完美的字幕图，高清无水印。</p>
<p><a target="_blank" rel="noopener" href="https://sousuo123.com/">搜索 123</a><br>@投稿 通过一键搜索，快速获取 AI 搜索多个平台的搜索结果</p>
<p><a target="_blank" rel="noopener" href="https://wegic.ai/">wegic 建站</a><br>@投稿 AI 建站工具，Producthunt 月榜第一的产品，与 AI 聊聊需求在几分钟内完成建站</p>
<p><a target="_blank" rel="noopener" href="https://curvedtext.co/zh">Curved Text 弯曲文本设计工具</a><br>@投稿 免费花式文字 logo 这个网站可以将你输入的文字转换成各种形状。</p>
<h2 id="11-月-27-日"><a href="#11-月-27-日" class="headerlink" title="11 月 27 日"></a>11 月 27 日</h2><p><a target="_blank" rel="noopener" href="https://www.marscode.cn/?utm_source=advertising&utm_medium=xycpa&utm_campaign=iui.su">豆包 MarsCode：免费 AI 编程学习、网站搭建助手</a><br>字节推出的免费 AI 编程助手，支持代码练习、AI 生成代码，30 分钟快速搭建一个专业网站。</p>
<p><a target="_blank" rel="noopener" href="https://poetrystrands.com/zh">古诗连词游戏</a><br>@v2ex 通过连接汉字来还原古诗原句，很有趣的网页小游戏。</p>
<p><a target="_blank" rel="noopener" href="https://startab.cn/">StarTab</a><br>@投稿 支持自定义配置的书签管理工具，定制属于自己的个性化导航。</p>
<p><a target="_blank" rel="noopener" href="https://picseal.zhiweio.me/">小米照片风格水印照片</a><br>支持佳能、尼康、索尼、苹果、华为、小米、大疆。</p>
<h2 id="11-月-26-日"><a href="#11-月-26-日" class="headerlink" title="11 月 26 日"></a>11 月 26 日</h2><p><a target="_blank" rel="noopener" href="https://www.meijian.com/mj-box/ai-expand-intro?subSiteFrom=E-commerce&utm_source=dskolbsn">免费 AI 智能扩图工具</a><br>智能扩充，让图片内容的扩展变得轻松而自然。</p>
<p><a target="_blank" rel="noopener" href="https://news.aolifu.org/c/hottest/">刷一下</a><br>高颜值的聚合热点新闻榜单网站。</p>
<p><a target="_blank" rel="noopener" href="https://chipup.paitongai.net/">小薯条</a><br>@投稿 小红书 &#x2F; 抖音自动评论、点赞、关注。</p>
<h2 id="11-月-25-日"><a href="#11-月-25-日" class="headerlink" title="11 月 25 日"></a>11 月 25 日</h2><p><a target="_blank" rel="noopener" href="https://www.52pojie.cn/thread-1984517-1-1.html">媒小象 短视频二创工具</a><br>@投稿 这个产品真的很不错，支持安卓 &#x2F;iOS</p>
<p><a target="_blank" rel="noopener" href="https://pan.lanzoue.com/b0259n367c">听听广播</a><br>支持广播回听、录制功能的安卓电台 FM 应用。</p>
<p><a target="_blank" rel="noopener" href="https://blog.natuie.top/posts/20241123203036.html">JetBrains 全家桶激活脚本</a><br>@知行小屋 2024 年最新 JetBrains 全家桶激活</p>
<p><a target="_blank" rel="noopener" href="https://soundbox.fun/sounds/wind10-birds100-crickets75-bowl50/">Sound Box</a><br>@v2ex 高颜值免费在线情境音效平台，提供多种自然环境音效以及白噪音，专注工作、放松心情。</p>
<p><a target="_blank" rel="noopener" href="https://www.ctyun.cn/act/2024shuang11/sale">天翼云主机双 11 活动</a><br>2 核 2G 天翼云主机新用户 35 元 &#x2F; 年，每日 9:00-18:00 开放抢购，截止 11 月 30 日。</p>
<h2 id="11-月-24-日"><a href="#11-月-24-日" class="headerlink" title="11 月 24 日"></a>11 月 24 日</h2><p><a target="_blank" rel="noopener" href="https://zhike.in/">智客翻译</a><br>@投稿 翻译结果同步自谷歌翻译。</p>
<h2 id="11-月-23-日"><a href="#11-月-23-日" class="headerlink" title="11 月 23 日"></a>11 月 23 日</h2><p><a target="_blank" rel="noopener" href="https://img.wang/upload">img 图床</a><br>@投稿 免注册图床，最大 20M 支持 webp</p>
<p><a target="_blank" rel="noopener" href="https://www.khaos.net.cn/">Khaos 电吉他社</a><br>@投稿 电吉他谱子分享社区。</p>
<p><a target="_blank" rel="noopener" href="http://www.lcdesigner.cn/">LIGHT CHASER PRO</a><br>@投稿 轻量简约的数据可视化设计工具，通过它，你可以简单快速地制作数据可视化相关内容。包括但不限于数字孪生、大屏数据可视化、数据看板、数据报表、数据监控、数据分析、工业物联网、逻辑编排、数字教育等。</p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/1jioYc0TsiNss_IsrwPkow">软件目录</a><br>@投稿 侃妹怒肝了两个月，整理了这版软件目录都是日常会用到的各种软件。</p>
<h2 id="11-月-22-日"><a href="#11-月-22-日" class="headerlink" title="11 月 22 日"></a>11 月 22 日</h2><p><a target="_blank" rel="noopener" href="http://www.greensoftwarehub.com/download.html">绿软集合</a><br>@投稿 一个绿色、纯净的常用软件工具箱。</p>
<p><a target="_blank" rel="noopener" href="https://www.iigeek.com/archives/496">整理的一些 VPS 脚本</a><br>@爱极客 比较不错的一些 VPS 脚本，量较大。</p>
<p><a target="_blank" rel="noopener" href="https://zeli.app/zh">用中文读科技新闻</a><br>在线阅读 Hacker News 和 AI 论文的中文平台。</p>
<p><a target="_blank" rel="noopener" href="https://linux.do/t/topic/263422">Giffgaff eSIM 激活码免费发放</a><br>@linuxdo 热心网友提供的 Giffgaff eSIM 空中发卡服务。</p>
<h2 id="11-月-21-日"><a href="#11-月-21-日" class="headerlink" title="11 月 21 日"></a>11 月 21 日</h2><p><a target="_blank" rel="noopener" href="https://chatglm.paluai.com/qingyan">智谱清影，AI 一键生成 4K 视频</a><br>清影 AI 生视频模型新升级，支持一键生成 4K、60 帧、10 秒视频。</p>
<p><a target="_blank" rel="noopener" href="https://www.aliyun.com/activity/1111/2024/ecs">阿里云 99 套餐周年庆</a><br>@躺平的狗子🤪 阿里云开始年终业绩冲刺了，服务器打骨折 u1 实例不错～</p>
<p><a target="_blank" rel="noopener" href="https://www.fy6b.com/venera.html">venera 漫画</a><br>@枫音应用 开源漫画阅读器，与 Pica Comic 类似，内置了多个漫画源。</p>
<p><a target="_blank" rel="noopener" href="https://xjrjk.lanzout.com/i6pd72f9pkpc">nyafun 动漫 app</a>、<a target="_blank" rel="noopener" href="https://xjrjk.lanzout.com/imzwv2f1ah5g">CC 音乐 app</a><br>@投稿 免费的看动漫 &#x2F; 安卓音乐应用。</p>
<h2 id="11-月-20-日"><a href="#11-月-20-日" class="headerlink" title="11 月 20 日"></a>11 月 20 日</h2><p><a target="_blank" rel="noopener" href="https://www.ihuiwa.com/workspace/ai-image/partial-redraw?editType=eraser-pen&huiwaInviteCode=EMRCAL">免费 AI 去水印、消除杂物工具</a><br>阿里推出的免费 AI 修图工具，一键去除图片中的多余元素。</p>
<p><a target="_blank" rel="noopener" href="https://readme.so/cn">README 在线制作</a><br>README 编辑器，轻松制作项目所需的 README 文档。</p>
<p><a target="_blank" rel="noopener" href="https://codeium.com/offers?offer_code=codeium-thanks-you">免费领 8 周 Codeium pro 会员</a><br>Codeium 是类似 github copilot 和 cursor 的 AI 集成开发环境（IDE）适合程序开发人员。</p>
<h2 id="11-月-19-日"><a href="#11-月-19-日" class="headerlink" title="11 月 19 日"></a>11 月 19 日</h2><p><a target="_blank" rel="noopener" href="https://www.meijian.com/mj-box/ai-pic-zoom-intro?subSiteFrom=E-commerce&utm_source=dskolbsn">免费 AI 无损放大工具</a><br>高清重生，让旧照片焕发新生，清晰度升级。</p>
<p><a target="_blank" rel="noopener" href="https://apps.apple.com/cn/app/ifox%E6%92%AD%E6%94%BE%E5%99%A8/id6737113040">IFOX 播放器 iOS</a><br>@投稿 搜狐出品的 apple tv 播放器，infuse 平替款，更符合国人的使用习惯。支持阿里云盘和百度网盘挂载。</p>
<p><a target="_blank" rel="noopener" href="https://apps.apple.com/cn/app/id1597951883">音频转换器 iOS</a><br>iOS 上免费无内购的音频转换、音频裁剪、音频拼接 APP。</p>
<h2 id="11-月-18-日"><a href="#11-月-18-日" class="headerlink" title="11 月 18 日"></a>11 月 18 日</h2><p><a target="_blank" rel="noopener" href="https://jbp3d.com/">聚宝盆 3D 打印导航</a><br>@投稿 优质的 3D 打印资源、工具与服务</p>
<p><a target="_blank" rel="noopener" href="https://www.immmy.com/#/download">慢图浏览 beta16</a><br>@投稿 修复应用左滑出现的崩溃，优化相册和照片列的滚动逻辑</p>
<h2 id="11-月-17-日"><a href="#11-月-17-日" class="headerlink" title="11 月 17 日"></a>11 月 17 日</h2><p><a target="_blank" rel="noopener" href="https://www.wushixian.info/">五十弦诗词</a><br>@v2ex 支持输入文字和以图搜诗词的在线应用。</p>
<p><a target="_blank" rel="noopener" href="http://4275.com/5kmaum">so-novel 交互式小说下载器</a><br>Windows 小说下载器，可根据书名、作者搜索并下载小说，支持导出 epub 格式可配合在线 epub 阅读器使用，导出文件在软件目录 &#x2F;downloads 目录中。</p>
<p><a target="_blank" rel="noopener" href="https://quark.kuhehe.top/">一个夸克资源分享站</a><br>@投稿 资源更新很快，大部分都是 4k 资源，网站数据来自一个十几万订阅的 tg 频道，质量比较高。</p>
<p><a target="_blank" rel="noopener" href="https://wj.qq.com/s2/10983041/9f94/">在线投稿与反馈</a><br>腾讯兔小巢 11 月 30 号起要收费了，价格高的离谱。2024 年 11 月 30 日后将弃用兔小巢，有需要投稿可以访问 dalao.ru 点击投稿与反馈或通过不死鸟每日分享内的投稿链接进行投稿与反馈。</p>
<h2 id="11-月-15-日"><a href="#11-月-15-日" class="headerlink" title="11 月 15 日"></a>11 月 15 日</h2><p><a target="_blank" rel="noopener" href="http://jvmao.net/">橘猫起始页</a><br>一款极简风格的浏览器新标签页插件，无需登录完全免费，支持 webdev</p>
<p><a target="_blank" rel="noopener" href="https://miaojian.weixin.qq.com/camera">秒简相机 iOS</a><br>微信推出的 AI 调色相机，按下快门就可得到成像不错的相片。</p>
<p><a target="_blank" rel="noopener" href="https://kms.cx/">Windows 激活</a><br>一键激活任意版本的 windows&#x2F;office</p>
<h2 id="11-月-14-日"><a href="#11-月-14-日" class="headerlink" title="11 月 14 日"></a>11 月 14 日</h2><p><a target="_blank" rel="noopener" href="https://pst.cgt3d.cn/">PasteMate</a><br>@投稿 简洁轻量的 PC 复制粘贴软件。</p>
<p><a target="_blank" rel="noopener" href="https://kite.kitlib.cn/">kite 待办</a><br>@投稿 Kite 待办是一款 Windows 按天规划的极简待办应用。</p>
<p><a target="_blank" rel="noopener" href="https://drive-mad.cc/">Drive Mad</a><br>不错的开车小游戏，关卡挺多。</p>
<p><a target="_blank" rel="noopener" href="https://www.si.edu/spotlight/art-cats">史密森尼博物馆资源</a>、<a target="_blank" rel="noopener" href="https://logofa.st/">Logo Fast</a><br>@偷懒爱好者周刊 包含了大量文化艺术、历史、科学相关的资料与图片；快速制作矢量 LOGO 图</p>
<h2 id="11-月-13-日"><a href="#11-月-13-日" class="headerlink" title="11 月 13 日"></a>11 月 13 日</h2><p><a target="_blank" rel="noopener" href="https://iframegenerator.top/">一站式 iframe 生成器</a><br>解决所有嵌入需求的一站式 iframe 配置解决解决案。</p>
<p><a target="_blank" rel="noopener" href="https://clicktest.me/">clicktest</a><br>快速点击鼠标测试你的手速。</p>
<p><a target="_blank" rel="noopener" href="https://drawl.ink/">DrawLink</a><br>可将任何 URL 快速转化为引人注目的视觉卡片</p>
<h2 id="11-月-12-日"><a href="#11-月-12-日" class="headerlink" title="11 月 12 日"></a>11 月 12 日</h2><p><a target="_blank" rel="noopener" href="https://www.meijian.com/mj-box/ai-pic-matting-intro?subSiteFrom=E-commerce&utm_source=dskolbsn">免费 AI 智能抠图工具</a><br>魔法剪刀，轻松移除背景干扰，让你的图片背景说再见。</p>
<p><a target="_blank" rel="noopener" href="https://app.haikei.app/">Haikei 海报壁纸</a><br>生成随机多样式不同尺寸的壁纸海报。</p>
<p><a target="_blank" rel="noopener" href="http://www.911tp.com/?lang=zh-CN">911 投屏</a><br>适合跨境电商，运营人员，使用一台电脑管理数百台手机批量同步操作。</p>
<h2 id="11-月-11-日"><a href="#11-月-11-日" class="headerlink" title="11 月 11 日"></a>11 月 11 日</h2><p><a target="_blank" rel="noopener" href="https://www.urlparser.online/">URL 解析器</a><br>输入网页链接将内容转换 Markdown。</p>
<p><a target="_blank" rel="noopener" href="https://music.gimhoy.com/list">Gimhoy 音乐盘</a><br>基于 OneDrive 的音乐上传分享盘，可上传音乐并用于外链。</p>
<h2 id="11-月-10-日"><a href="#11-月-10-日" class="headerlink" title="11 月 10 日"></a>11 月 10 日</h2><p><a target="_blank" rel="noopener" href="https://www.i18ncode.com/zh/markdown">Markdown 翻译</a><br>复制粘贴 Markdown 文本，获得翻译结果，省去了繁琐的格式修改和反复调整。</p>
<p><a target="_blank" rel="noopener" href="https://iui.su/2891/">GKD 搞快点</a><br>一款类似李跳跳的安卓去广告应用，更新了订阅规则。</p>
<p><a target="_blank" rel="noopener" href="https://www.factpaper.cn/large">澎湃明查</a><br>澎湃新闻退出的新闻核查平台，辨别新闻真假。</p>
<h2 id="11-月-8-日"><a href="#11-月-8-日" class="headerlink" title="11 月 8 日"></a>11 月 8 日</h2><p><a target="_blank" rel="noopener" href="https://docmee.cn/?source=businiao">文多多 AIPPT 一键生成自带动画效果 PPT</a><br>AI 一键搞定 PPT，让 PPT 自带动画效果，告别繁琐，仅需一分钟，AI 帮您制作出令人赞叹的专业 PPT 演示文稿！</p>
<p><a target="_blank" rel="noopener" href="https://dream-interpretation.ai/zh">免费 AI 周公解梦</a><br>通过 AI 即时探索梦境含义，帮助您理解潜意识思维。</p>
<p><a target="_blank" rel="noopener" href="https://ima.qq.com/">ima.copilot</a><br>腾讯推出的一款新一代 Mac 学习助手，支持微信公众号内容检索，文档解析、智能写作。</p>
<p><a href="https://dalao.ru/link/?target=https://github.com/kska32/ebooks">kska32 电子书</a><br>@投稿 收藏的一些经典的历史、政治、心理、哲学、数学、计算机方面电子书 (约 10 万本）。</p>
<h2 id="11-月-7-日"><a href="#11-月-7-日" class="headerlink" title="11 月 7 日"></a>11 月 7 日</h2><p><a target="_blank" rel="noopener" href="https://iui.su/3651/">Fast：安卓效率工具</a><br>非常适合双十一购物 APP 切换，一键直达多个 APP 搜索结果，高效完成购物比价。</p>
<p><a target="_blank" rel="noopener" href="https://www.52pojie.cn/thread-1974289-1-1.html">WPS 电信定制版</a><br>@52pj 自带 VBA\ 无广告，启动速度比其他版本快，评论区有更多网盘下载方式。</p>
<p><a target="_blank" rel="noopener" href="https://hdqwalls.com/random-wallpapers">HDQWalls 壁纸</a><br>提供高质量壁纸的下载网站，支持 4K 和 8K 图片分辨率免费下载。</p>
<h2 id="11-月-6-日"><a href="#11-月-6-日" class="headerlink" title="11 月 6 日"></a>11 月 6 日</h2><p><a target="_blank" rel="noopener" href="https://www.52pojie.cn/thread-1972737-1-1.html">TaTa 图片视频变清晰</a><br>@52pj 一款不错的 Windows 图片、视频画质增强软件。更多：<a target="_blank" rel="noopener" href="https://iui.su/2968/">&#x2F; 在线图片工具</a></p>
<p><a href="https://dalao.ru/link/?target=https://www.juzixiazai.com/">橘子下载</a><br>为游戏爱好者提供 switch、任天堂等游戏资源免费下载。</p>
<h2 id="11-月-5-日"><a href="#11-月-5-日" class="headerlink" title="11 月 5 日"></a>11 月 5 日</h2><p><a target="_blank" rel="noopener" href="https://www.meijian.com/e-commerce-workspace?utm_source=dskolbsn">免费 AI 批量套模板工具</a><br>创意加速器，sku 主图批量处理 AI 批量套模板工具。</p>
<p><a target="_blank" rel="noopener" href="https://nextjscn.org/docs">Next.js 中文文档</a><br>Next.js 15 版本，最新中文文档。</p>
<p><a target="_blank" rel="noopener" href="https://www.52pojie.cn/thread-1952211-1-4.html">离线照片人像提取工具</a><br>@52pj 批量离线照片人像提取工具</p>
<p><a target="_blank" rel="noopener" href="https://start.1password.com/sign-up/family?c=CANVA&l=zh-Hans">1Password 家庭版免费一年</a><br>@宋超 密码管理器 1Password 新用户一年。</p>
<p><a target="_blank" rel="noopener" href="https://www.codepng.app/">codepng</a><br>@投稿 在浏览器中轻松创建精美、高质量的代码图像。</p>
<h2 id="11-月-4-日"><a href="#11-月-4-日" class="headerlink" title="11 月 4 日"></a>11 月 4 日</h2><p><a target="_blank" rel="noopener" href="https://noedgeai.com/">Doc2X PDF 识别 &#x2F; 翻译 &#x2F; 转换</a><br>文档识别、转换与翻译的究极解决方案。只需简单上传 PDF，即可将其转换为 Word、LaTeX、HTML、Markdown 等多种格式。还可将内容翻译成多种语言，提供双语对照的大模型翻译体验。</p>
<p><a target="_blank" rel="noopener" href="https://apps.apple.com/cn/app/isoftbox/id1460535667">iSoftBox 打光</a><br>一款免费的 iOS 打光器用于静态摄影的创意照明工具，将其用作主光来照亮主体，或用作重点光来为边缘添加颜色。</p>
<p><a target="_blank" rel="noopener" href="https://www.moxmoemh.com/">moxmoe 漫画</a><br>@香菇滑稽周 投稿 moxmoe 漫画官网提供高清 Kindle 格式漫画下载</p>
<h2 id="11-月-3-日"><a href="#11-月-3-日" class="headerlink" title="11 月 3 日"></a>11 月 3 日</h2><p><a target="_blank" rel="noopener" href="https://www.huglemon.com/tools/xhs">小红书加微引导图生成器</a><br>通过干扰线和 emoji 来过小红书的审核。</p>
<p><a target="_blank" rel="noopener" href="https://keepass.info/download.html">KeePass</a><br>免费开源的全平台密码管理器。</p>
<h2 id="11-月-2-日"><a href="#11-月-2-日" class="headerlink" title="11 月 2 日"></a>11 月 2 日</h2><p><a target="_blank" rel="noopener" href="https://www.essay.ink/">Essay</a><br>@投稿 一个简洁友好的文字社区，支持 RSS 和 API, 提供跨平台的桌面编辑器。</p>
<p><a target="_blank" rel="noopener" href="https://transfiles.ru/">TransFiles</a><br>一项免费的文件托管服务，无需注册，最大上传 2GB，最多有效期 14 天。</p>
<p><a target="_blank" rel="noopener" href="https://ameow.xyz/archives/2024-double-11-cloud-service-sales">2024 年双十一云服务优惠集合</a><br>@投稿 一些主流厂商的云服务优惠。</p>
<h2 id="11-月-1-日"><a href="#11-月-1-日" class="headerlink" title="11 月 1 日"></a>11 月 1 日</h2><p><a target="_blank" rel="noopener" href="https://ai-bot.cn/">AI 工具集 - 1000+ 国内外 AI 工具导航大全</a><br>AI 工具集专注于收录和推荐国内外热门、创意、有趣、前沿的 AI 工具和网站，让所有人都方便快捷地探索 AI 技术，让你在个人学习、生活和工作中充分利用人工智能的潜力。</p>
<p><a target="_blank" rel="noopener" href="http://zzy.my/blog/post/Jpg-C">Jpg-C</a><br>免费好用的 Windows 图片压缩工具。</p>
<p><a target="_blank" rel="noopener" href="https://www.huluohu.com/posts/1185/">极简天气预报</a><br>wttr.in 极简主义者的终端天气预报工具</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/hexo/categories/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/" class="category-chain-item">技术分享</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/hexo/tags/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/" class="print-no-link">#技术分享</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>2024 年 11 月 每日分享</div>
      <div>https://coldnine009.github.io/hexo/2024/11/08/2024110801/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Coldnine</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年11月8日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2024年12月3日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/hexo/2024/12/03/2024120301/" title="2024 年 12 月 每日分享">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">2024 年 12 月 每日分享</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/hexo/2024/10/09/2024100901/" title="2024 年 10 月 每日分享">
                        <span class="hidden-mobile">2024 年 10 月 每日分享</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <i class="iconfont icon-pen"></i> <span>by Coldnine</span> <a class="iconfont icon-love" href="https://coldnine009.gitlab.io/2023/08/20/links/" target="_blank" rel="nofollow noopener"></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/hexo/js/events.js" ></script>
<script  src="/hexo/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/hexo/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/hexo/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/hexo/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
