

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/hexo/img/fluid.png">
  <link rel="icon" href="/hexo/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Coldnine">
  <meta name="keywords" content="">
  
    <meta name="description" content="8 月 31 日emoji 火花@投稿 AI 加持支持多语言的 emoji 搜索工具。 PushHub无需实名认证的免费推送服务。 玄武统计免费的网站数据统计，流量监测平台。更多 &#x2F; 网站统计服务 拍立得拍立得是一个能把你的照片生成拍立得并且贴在 Mac 桌面上的软件。 8 月 30 日厚朴 AI 真题捕手TestDaily AI 真题捕手提供 AP、IB、Alevel 的真题答案和解析">
<meta property="og:type" content="article">
<meta property="og:title" content="2024 年 8 月 每日分享">
<meta property="og:url" content="https://coldnine009.github.io/hexo/2024/08/08/2024080801/index.html">
<meta property="og:site_name" content="Coldnine&#39;s Blog">
<meta property="og:description" content="8 月 31 日emoji 火花@投稿 AI 加持支持多语言的 emoji 搜索工具。 PushHub无需实名认证的免费推送服务。 玄武统计免费的网站数据统计，流量监测平台。更多 &#x2F; 网站统计服务 拍立得拍立得是一个能把你的照片生成拍立得并且贴在 Mac 桌面上的软件。 8 月 30 日厚朴 AI 真题捕手TestDaily AI 真题捕手提供 AP、IB、Alevel 的真题答案和解析">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2024/08/08/pXHQboUjrqcymsY.jpg">
<meta property="article:published_time" content="2024-08-08T03:20:58.000Z">
<meta property="article:modified_time" content="2024-09-05T09:01:55.059Z">
<meta property="article:author" content="Coldnine">
<meta property="article:tag" content="技术分享">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://s2.loli.net/2024/08/08/pXHQboUjrqcymsY.jpg">
  
  
  
  <title>2024 年 8 月 每日分享 - Coldnine&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/hexo/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/hexo/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/hexo/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"coldnine009.github.io","root":"/hexo/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":10},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/hexo/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/hexo/js/utils.js" ></script>
  <script  src="/hexo/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/hexo/">
      <strong>Coldnine的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/hexo/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/hexo/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/hexo/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/hexo/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/hexo/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/hexo/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="2024 年 8 月 每日分享"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-08-08 11:20" pubdate>
          2024年8月8日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">2024 年 8 月 每日分享</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2024年9月5日 下午
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h2 id="8-月-31-日"><a href="#8-月-31-日" class="headerlink" title="8 月 31 日"></a>8 月 31 日</h2><p><a target="_blank" rel="noopener" href="https://emojispark.com/">emoji 火花</a><br>@投稿 AI 加持支持多语言的 emoji 搜索工具。</p>
<p><a target="_blank" rel="noopener" href="https://www.pushhub.cn/">PushHub</a><br>无需实名认证的免费推送服务。</p>
<p><a target="_blank" rel="noopener" href="https://www.xuan5.com/">玄武统计</a><br>免费的网站数据统计，流量监测平台。更多 &#x2F; 网站统计服务</p>
<p><a target="_blank" rel="noopener" href="https://apps.apple.com/cn/app/id6478138749?mt=12">拍立得</a><br>拍立得是一个能把你的照片生成拍立得并且贴在 Mac 桌面上的软件。</p>
<h2 id="8-月-30-日"><a href="#8-月-30-日" class="headerlink" title="8 月 30 日"></a>8 月 30 日</h2><p><a target="_blank" rel="noopener" href="https://liuxueai.cn/">厚朴 AI 真题捕手</a><br>TestDaily AI 真题捕手提供 AP、IB、Alevel 的真题答案和解析，AI 答疑模型经过精心地调教和训练，为同学的留学备考提供便捷的服务。</p>
<p><a target="_blank" rel="noopener" href="https://kite.kitlib.cn/">Kite 待办</a><br>@投稿 一款按天规划的待办应用，轻量精简，无广告，无需登录即可使用。</p>
<h2 id="8-月-29-日"><a href="#8-月-29-日" class="headerlink" title="8 月 29 日"></a>8 月 29 日</h2><p><a target="_blank" rel="noopener" href="https://www.aliyun.com/product/ecs/gws?spm=5176.28508143.J_8569522920.70.16e9154a1kUPif&scm=20140722.X_data-d7ab52674ac32caa6c53._.V_1">阿里无影云</a><br>@躺平的狗子投稿 不需要买新的硬件，直接 30 块钱畅玩黑神话一个月，注意此套餐不是包时，消耗的是核时数。如果每天下班玩，一个月是完全够，每天通宵玩，用不了一个月。下面还有加时包可以选购。</p>
<p><a target="_blank" rel="noopener" href="https://minipic.app/">Minipic</a><br>免费在线图片压缩转换工具，支持 AVIF 和 JPEG-XL 等现代格式</p>
<p><a target="_blank" rel="noopener" href="https://mirror.chatnext.ai/">AI 魔镜</a><br>@v2ex 上传图片，获取 AI 对的赞美 &#x2F; 吐槽评价！</p>
<p><a target="_blank" rel="noopener" href="https://opendatalab.com/OpenSourceTools/Extractor/PDF">Miner U</a><br>上传 PDF 文档，智能提取为 Markdown 格式</p>
<h2 id="8-月-28-日"><a href="#8-月-28-日" class="headerlink" title="8 月 28 日"></a>8 月 28 日</h2><p><a target="_blank" rel="noopener" href="https://image.baidu.com/">百度图搜</a><br>百度的 AI 图片助手，所有功能免费，简洁的不像百度。更多：<a target="_blank" rel="noopener" href="https://iui.su/3010/">&#x2F; 大厂 AI 工具推荐</a></p>
<p><a target="_blank" rel="noopener" href="https://flingtrainer.com/trainer/black-myth-wukong-trainer/">黑神话悟空修改器</a><br>由风灵月影大佬制作，包含 42 项修改。</p>
<p><a target="_blank" rel="noopener" href="https://jorge.olano.dev/">Jorge</a><br>一个基于 Go 的网站生成器，支持将 Org-mode&#x2F;Markdown 转化为静态页面</p>
<h2 id="8-月-27-日"><a href="#8-月-27-日" class="headerlink" title="8 月 27 日"></a>8 月 27 日</h2><p><a target="_blank" rel="noopener" href="https://freemp3cn.com/">freemp3</a><br>@投稿 简洁的音乐搜索下载网站。更多：&#x2F; 全网免费音乐</p>
<p><a target="_blank" rel="noopener" href="https://xiayibendushenme.com/">下一本读什么</a><br>@投稿 您的高质量书单指南，手动收集定期更新各种在豆瓣 8 分以上书单，还可以【随机选书】选择恐惧症福音</p>
<h2 id="8-月-26-日"><a href="#8-月-26-日" class="headerlink" title="8 月 26 日"></a>8 月 26 日</h2><p><a target="_blank" rel="noopener" href="https://ilingban.com/browser_extension?from=businiao">免费 AI 全网搜索</a><br>全网覆盖，有理有据，时事热点、答疑解惑、爆款文案、知识积累、办公模板，直达结果。</p>
<p><a target="_blank" rel="noopener" href="https://www.vmagic.app/">VMagic</a><br>VMagic 是新一代 AI 视频创作平台，包含视频风格转绘，视频换脸，照片跳舞，面部表情迁移，Flux 图片生成等功能。</p>
<p><a target="_blank" rel="noopener" href="http://ymq.ynwaspectre.cn/">羽毛球爱好者</a><br>羽毛球相关评分，给羽毛球爱好者比较好的参考。</p>
<p><a target="_blank" rel="noopener" href="https://www.crxsoso.com/webstore/detail/igegcinhkngaiibgmeledhloaiifhgfk">书签家</a><br>一款浏览器扩展，美化并高效管理你的书签，支持多语言、暗黑模式及搜索功能。</p>
<h2 id="8-月-24-日"><a href="#8-月-24-日" class="headerlink" title="8 月 24 日"></a>8 月 24 日</h2><p><a target="_blank" rel="noopener" href="https://www.richcharts.com/">富婆图表</a><br>免费生成折线图、柱状图、条形图、树图等</p>
<p><a target="_blank" rel="noopener" href="https://urlyzer.com/zh/get-metadata-from-url">URLyzer</a><br>@投稿 输入 URL 以提取网站的元数据，包括标题、描述和网站图标。</p>
<p><a target="_blank" rel="noopener" href="https://aifaceswap.ai/zh/face-swap">在线 AI 人脸替换</a><br>@投稿 基于 AI 的免费人脸交换工具，支持替换图像和视频人脸。</p>
<h2 id="8-月-23-日"><a href="#8-月-23-日" class="headerlink" title="8 月 23 日"></a>8 月 23 日</h2><p><a target="_blank" rel="noopener" href="https://www.gamersky.com/tools/map/wukong/?mapId=48">黑神话地图</a><br>游明星空提供的黑神话悟空全收集互动地图。</p>
<p><a target="_blank" rel="noopener" href="https://diffsuite.com/">文本对比工具</a><br>带有合并及若干功能的在线文件对比工具。</p>
<p><a target="_blank" rel="noopener" href="https://bbs.tatans.cn/topic/tag/%E9%9F%B3%E4%B9%90%E5%88%86%E4%BA%AB">音乐分享</a><br>纯粹的音乐分享板块。</p>
<h2 id="8-月-22-日"><a href="#8-月-22-日" class="headerlink" title="8 月 22 日"></a>8 月 22 日</h2><p><a target="_blank" rel="noopener" href="https://urlapp.org/apps/app2024072500021/tetris-min">俄罗斯方块网页版</a><br>在网页中模拟掌机的样式和质感，还原度极高，还能在手机上玩。</p>
<p><a target="_blank" rel="noopener" href="https://classcms.com/">ClassCMS</a><br>一款简单、灵活、安全、易于拓展的内容管理系统</p>
<p><a target="_blank" rel="noopener" href="https://kelingai.yh4922.com/text2img">文生图</a><br>@v2ex 搞了可以快手 kelingAI 的文生图页面</p>
<p><a target="_blank" rel="noopener" href="https://corporate-codes.online/zh">酒店协议代码</a><br>@投稿 酒店协议代码是关于希尔顿、万豪等酒店协议代码，为企业提供的特殊折扣代码，公司使用这些代码为员工节省差旅费用。</p>
<h2 id="8-月-21-日"><a href="#8-月-21-日" class="headerlink" title="8 月 21 日"></a>8 月 21 日</h2><p><a target="_blank" rel="noopener" href="https://lumosmaxima.000ooo.ooo/cn">LumoMaxima</a><br>帮你提升 MacbookPro 屏幕两倍的亮度</p>
<p><a target="_blank" rel="noopener" href="https://chillin.online/zh_cn">chillin 动画编辑器</a><br>@开发者投稿 支持 Lottie 和动画 Svg，无水印，下一代 AI 在线视频动画编辑器</p>
<p><a target="_blank" rel="noopener" href="https://view.ittools.cc/">JSON Crack</a><br>一款免费开源的数据可视化应用程序，能够将 JSON、YAML、XML、CSV 等数据格式可视化为交互式图表。</p>
<h2 id="8-月-20-日"><a href="#8-月-20-日" class="headerlink" title="8 月 20 日"></a>8 月 20 日</h2><p><a target="_blank" rel="noopener" href="https://smartread.cc/docmind.html">DocMind 文档智能大模型</a><br>DocMind 是司马阅自研的文档智能大模型，该模型是基于 Transformer 结构，融合深度学习、自然语言处理 (NLP)、计算机视觉 (CV) 等技术的文档理解预训练模型，DocMind 能够处理富文本文档中的复杂结构和视觉信息，提高信息抽取的准确性，为大语言模型 (LLM) 提供有价值的 “燃料”</p>
<p><a target="_blank" rel="noopener" href="https://www.resumeis.com/">热速美斯</a><br>@大漠飞雕 投稿 这是一个免费的简历制作网站，可以自由拖拽，帮助你制作一份精美简历。</p>
<p><a target="_blank" rel="noopener" href="https://www.demoget.com/">DemoGet 录屏</a><br>一键出成片的 Windows 录屏 Demo 软件，支持 4K 导出。</p>
<h2 id="8-月-19-日"><a href="#8-月-19-日" class="headerlink" title="8 月 19 日"></a>8 月 19 日</h2><p><a target="_blank" rel="noopener" href="https://ilingban.com/chat/?from=businiao">灵办 AI - 免费国内版 GPT 对话助手</a><br>无论何时何地，聊任何事，学习 &#x2F; 工作答疑解惑，文案灵感源源不断，提出问题立即获得解决方案！</p>
<p><a target="_blank" rel="noopener" href="https://www.wenziyun.cn/yanse/tupianshise">色匹网</a><br>从上传的图片中识别颜色并快速复制颜色值。</p>
<h2 id="8-月-17-日"><a href="#8-月-17-日" class="headerlink" title="8 月 17 日"></a>8 月 17 日</h2><p><a target="_blank" rel="noopener" href="https://matting.20133075.xyz/">小宾 AI 抠图应用</a><br>使用开源模型 briaai&#x2F;RMBG-1.4 实现图像抠图，支持 Windows&#x2F;Mac 批量抠图。支持证件照制作、图像格式转换。更多 &#x2F; 抠图</p>
<p><a target="_blank" rel="noopener" href="https://cjkgirls.com/">cjkgirls</a><br>@v2ex 瀑布流美女分享网站，来源: 类 Pinterest 布局的美女分享网站</p>
<h2 id="8-月-16-日"><a href="#8-月-16-日" class="headerlink" title="8 月 16 日"></a>8 月 16 日</h2><p><a target="_blank" rel="noopener" href="https://502book.com/">502book 小说搜索</a><br>@投稿 一个聚合网络小说搜索工具，自动解析多个小说网站内容。</p>
<p><a target="_blank" rel="noopener" href="https://tts.femoon.top/cn">TTS Azure Web</a><br>支持最多 2000 字文本，生成的语音比较自然。更多 &#x2F;tts</p>
<h2 id="8-月-15-日"><a href="#8-月-15-日" class="headerlink" title="8 月 15 日"></a>8 月 15 日</h2><p><a target="_blank" rel="noopener" href="https://www.gaoding.com/utms/1350dd918d1d44afaf7c67fcbb9ad491">一站式 AI 工具箱</a><br>全面免费体验！所有关于图片的 AI 处理和 AI 绘图都在这里了，推荐收藏</p>
<p><a target="_blank" rel="noopener" href="https://css.bqrdh.com/cdn/hub">CDN Hub</a><br>快速获取 cdnjs、npm 和 github 上资源 cdn 链接的网站，并支持耗时比较，便于选取最优 cdn</p>
<p><a target="_blank" rel="noopener" href="https://flux-image.com/">flux-image</a><br>收录了很多 Flux 生成的图像，输入关键字可以找到很多相似图片。</p>
<p><a target="_blank" rel="noopener" href="https://font.ittools.cc/">Free Font 免费商用字体</a><br>Free Font 收录商用免费字体，已收录 861 个全部字体。更多 <a target="_blank" rel="noopener" href="https://iui.su/3425/">&#x2F; 免费商用字体</a></p>
<h2 id="8-月-14-日"><a href="#8-月-14-日" class="headerlink" title="8 月 14 日"></a>8 月 14 日</h2><p><a target="_blank" rel="noopener" href="https://www.logo.surf/#generate-favicon">Text to Favicon</a><br>@投稿 几秒钟内创建一个 LOGO 和 Favicon 图标</p>
<p><a target="_blank" rel="noopener" href="https://icon.ittools.cc/">各种图标</a><br>@投稿 收集了各种图标</p>
<h2 id="8-月-13-日"><a href="#8-月-13-日" class="headerlink" title="8 月 13 日"></a>8 月 13 日</h2><p><a target="_blank" rel="noopener" href="https://www.islide.cc/?mtm_campaign=iui">iSlide — Ai 免费制作 PPT 神器</a><br>AI 一键生成 PPT，支持输入主题、上传文件、上传模板生成，内置超 80 + 设计辅助功能，支持在 Office、WPS 内使用，配置超 1400wPPT 素材资源，助力快速产出专业级 PPT！</p>
<p><a target="_blank" rel="noopener" href="https://www.talktalkai.com/">滔滔 AI</a><br>只需一个歌曲名，全网 AI 歌手任您选择。更换 AI 歌手可以在歌手模型 - 精选模型中寻找。</p>
<p><a target="_blank" rel="noopener" href="https://songgenerator.io/zh-CN/app">songgenerator</a><br>@匿名投稿 在线免费 AI 音乐生成器，对中文音乐支持不错。更多：<a target="_blank" rel="noopener" href="https://iui.su/3676/">&#x2F; 免费 AI 音乐</a></p>
<h2 id="8-月-12-日"><a href="#8-月-12-日" class="headerlink" title="8 月 12 日"></a>8 月 12 日</h2><p><a target="_blank" rel="noopener" href="https://ilingban.com/browser_extension/">灵办 AI - 免费 AI 翻译神器</a><br>轻轻一划，翻译单词、段落，支持网页翻译、双语对照、原文译文展示，超 60 种语言丝滑翻译，真正打破信息的围墙！</p>
<p><a target="_blank" rel="noopener" href="https://ittools.cc/">it tools</a><br>@匿名投稿 it 在线工具箱，助力开发者和 IT 工作者。</p>
<p><a target="_blank" rel="noopener" href="https://npm.io/">npm 包搜索</a><br>@匿名投稿 NPM 包搜索引擎。</p>
<h2 id="8-月-10-日"><a href="#8-月-10-日" class="headerlink" title="8 月 10 日"></a>8 月 10 日</h2><p><a target="_blank" rel="noopener" href="https://github.com/iuroc/bilidown/releases">bilidown</a><br>Bilibili 视频解析下载工具，简洁易用。登陆使用 chrome 浏览器</p>
<p><a target="_blank" rel="noopener" href="https://hot.ittools.cc/#/">今日热榜</a><br>简洁的今日热榜网站。没有导航、登陆等多余内容。</p>
<p><a target="_blank" rel="noopener" href="https://aiopenminds.com/ai/news">AI 资讯头条</a><br>每日聚合最新业内 AI 资讯信息的聚合站。</p>
<p><a target="_blank" rel="noopener" href="https://domainscore.ai/">域名评分</a><br>@v2ex 为解决挑选域名的老大难问题，做了一个对域名进行 AI 评分的网站，对域名从多个维度进行评分，帮助你挑选更好的域名</p>
<h2 id="8-月-9-日"><a href="#8-月-9-日" class="headerlink" title="8 月 9 日"></a>8 月 9 日</h2><p><a target="_blank" rel="noopener" href="https://ai.168096.com/web/?dfus#/">行止 AI - 功能齐全的智能 ai 助手</a><br>注册就送 100 积分，可以智能问答、智能写作、文档分析、思维导图，ai 绘画、ai 音乐</p>
<p><a target="_blank" rel="noopener" href="https://tarotap.com/zh/">AI 塔罗牌占卜</a><br>@匿名投稿 用 AI 进行塔罗牌占卜，提供超准免费在线 AI 塔罗，专业解读爱情、学业、事业运势。支持多种不同风格的角色。</p>
<p><a target="_blank" rel="noopener" href="https://microsoftedge.microsoft.com/addons/detail/ecpgdeolbpelhdjcplojlpdmfppjljop">拖拽预览</a><br>一款浏览器扩展插件，让你通过拖拽链接来预览、拖拽选中的文本进行搜索。</p>
<h2 id="8-月-8-日"><a href="#8-月-8-日" class="headerlink" title="8 月 8 日"></a>8 月 8 日</h2><p><a target="_blank" rel="noopener" href="https://microsoftedge.microsoft.com/addons/detail/%E6%89%B9%E9%87%8F%E4%B8%8B%E8%BD%BD%E5%9B%BE%E7%89%87-himage/nkopknpfjcenmgfjfcolhahaaiaanjpd">批量下载图片 himage</a><br>一款浏览器批量下图扩展插件，将网页中的图片批量保存，可根据宽度和高度过滤图片。</p>
<p><a target="_blank" rel="noopener" href="https://clock.ittools.cc/">在线番茄时钟</a><br>@匿名投稿 极简番茄时钟，没有多余功能。</p>
<p><a target="_blank" rel="noopener" href="https://pan.b23.buzz/#/">F4Pan</a><br>百度网盘加速下载，已开源可自己搭建。</p>
<h2 id="8-月-7-日"><a href="#8-月-7-日" class="headerlink" title="8 月 7 日"></a>8 月 7 日</h2><p><a target="_blank" rel="noopener" href="https://appsj.szxuexiao.com/">小学试卷网</a>、<a target="_blank" rel="noopener" href="https://txt80.cc/">80txt</a><br>@宋超投稿 提供小学北师大、人教、苏教版等各种 1-6 年级试卷下载；提供各类 txt 小说下载。</p>
<p><a target="_blank" rel="noopener" href="https://fluxaiimagegenerator.com/">Flux AI Image Generator</a>、<a target="_blank" rel="noopener" href="https://flux1.art/zh">flux1.art</a><br>@匿名投稿 根据最近大火的 Flux.1 开源模型，做的 AI 图片生成站，免费，免登录，无限量。目前对中文识别一般，建议用英文输入</p>
<p><a href="https://dalao.ru/link/?target=https://i.pixcat.ru/jing-xiang-zhan-hui-zong/">镜像站汇总</a><br>@匿名投稿 包括操作系统镜像文件、反向代理（镜像站）等</p>
<h2 id="8-月-6-日"><a href="#8-月-6-日" class="headerlink" title="8 月 6 日"></a>8 月 6 日</h2><p><a target="_blank" rel="noopener" href="https://tiktokvoice.net/zh">TikTok Voice</a><br>@开发者投稿 hi～鸟哥，最近开发了一个免费在线的 TTS 工具，包含 15 种语言，近 100 个 TikTok 热门声音。</p>
<p><a target="_blank" rel="noopener" href="https://www.kuangpian.com/">诓骗</a><br>@宋超投稿 一个公益性质的网站，主要收录一些真实的案例</p>
<h2 id="8-月-5-日"><a href="#8-月-5-日" class="headerlink" title="8 月 5 日"></a>8 月 5 日</h2><p><a target="_blank" rel="noopener" href="https://ilingban.com/browser_extension?from=businiao">灵办 AI - 爆款文案一键免费分析</a><br>即时提练总结，高效获取答案，任何网页随时使用的 AI 助手</p>
<p><a target="_blank" rel="noopener" href="https://microsoftedge.microsoft.com/addons/detail/sweezy-cursors-edge-%E7%9A%84%E8%87%AA%E5%AE%9A/mkfhpcgekfegendoikpbobhefdmgbaoi">Sweezy Cursors</a><br>Edge 自定义光标扩展插件，替换浏览器鼠标光标，有很多鼠标指针可选。</p>
<p><a target="_blank" rel="noopener" href="https://www.maokan.cc/">猫看白噪音</a><br>@匿名投稿 UI 十分赞的白噪音网站，可以在深夜静听大自然的声音快速入眠，免费无需注册，直接使用。</p>
<h2 id="8-月-4-日"><a href="#8-月-4-日" class="headerlink" title="8 月 4 日"></a>8 月 4 日</h2><p><a target="_blank" rel="noopener" href="https://datong.io/">大同搜索</a><br>提供没有门槛的高质量中文搜索。</p>
<p><a target="_blank" rel="noopener" href="https://www.firepx.com/app/">火哥分享</a></p>
<p>安卓各类应用定制版、高级版和难以找到的旧版本 APP 分享。更多 &#x2F; <a target="_blank" rel="noopener" href="https://iui.su/3277/">安卓 Apk 下载</a></p>
<h2 id="8-月-3-日"><a href="#8-月-3-日" class="headerlink" title="8 月 3 日"></a>8 月 3 日</h2><p><a target="_blank" rel="noopener" href="https://www.aippt.cn/?utm_type=Navweb&utm_source=bsn&utm_page=aippt&utm_plan=aippt&utm_unit=AIPPT&utm_keyword=36301108">AI 一键免费生成 PPT</a><br>无需复杂操作，只需输入主题，AI 即可一键生成高质量 PPT。支持在线自定义编辑和文档导入生成，配置超 10w + 定制级模板及素材，助力快速产出专业级 PPT。</p>
<p><a target="_blank" rel="noopener" href="https://start.1password.com/sign-up/family?c=CANVA&l=zh-Hans">1Password 免费试用一年</a><br>@宋超投稿 免费试用一年又来了。</p>
<p><a target="_blank" rel="noopener" href="https://iui.su/188/www.mac618.com/2532.html">HoudahSpot 中文版</a><br>@Peijie Sun 投稿 类似 everything 的 mac 端文件检索工具，支持文件内容检索。</p>
<p><a target="_blank" rel="noopener" href="https://www.xzbzq.com/">学子备战墙</a><br>@匿名投稿 初高中学习资源交流平台。</p>
<h2 id="8-月-2-日"><a href="#8-月-2-日" class="headerlink" title="8 月 2 日"></a>8 月 2 日</h2><p><a target="_blank" rel="noopener" href="https://yyjingyan.com/">有用经验</a><br>@匿名投稿 打破信息茧房的经验网站，包含省钱和避坑的经验贴。希望多一些投稿，让更多有用经验薪火相传！</p>
<p><a target="_blank" rel="noopener" href="https://query.domains/">Query.Domains</a><br>@匿名投稿 根据 whois 批量检查域名可用性。</p>
<p>莆田潮牌鞋服</p>
<p>@广告 推荐：高仿潮鞋服饰 &#x2F; 手表包包 &#x2F; 专柜同品质 支持 15 天无理由退换 赠送运费险 点击了解！</p>
<h2 id="8-月-1-日"><a href="#8-月-1-日" class="headerlink" title="8 月 1 日"></a>8 月 1 日</h2><p><a target="_blank" rel="noopener" href="https://microsoftedge.microsoft.com/addons/detail/flash-copilot%EF%BC%88%E5%8E%9F-flash-swi/dppcnmibpgmagiigcnfdjpnghplibbna">Flash Copilot</a><br>一款浏览器效率扩展插件。通过语义化快捷键快速唤醒常用的高频功能，促进日常学习和工作；</p>
<p><a target="_blank" rel="noopener" href="https://51.ruyo.net/18722.html">FreeMyIp 免费 DDNS 服务</a><br>1 个子域名，支持 A 和 TXT 记录。</p>
<p><a target="_blank" rel="noopener" href="https://0v0.ai/rmbg/">图片背景移除</a><br>基于 RMBG-1.4 模型的免费在线抠图服务。更多 &#x2F; 抠图</p>
<p><a target="_blank" rel="noopener" href="https://www.jk.rs/random.html">日式 JK</a><br>随机日系写真美女图片。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/hexo/categories/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/" class="category-chain-item">技术分享</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/hexo/tags/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/" class="print-no-link">#技术分享</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>2024 年 8 月 每日分享</div>
      <div>https://coldnine009.github.io/hexo/2024/08/08/2024080801/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Coldnine</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年8月8日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2024年9月5日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/hexo/2024/09/05/2024090501/" title="2024 年 9 月 每日分享">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">2024 年 9 月 每日分享</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/hexo/2024/07/04/2024070401/" title="2024 年 7 月 每日分享">
                        <span class="hidden-mobile">2024 年 7 月 每日分享</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <i class="iconfont icon-pen"></i> <span>by Coldnine</span> <a class="iconfont icon-love" href="https://coldnine009.gitlab.io/2023/08/20/links/" target="_blank" rel="nofollow noopener"></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/hexo/js/events.js" ></script>
<script  src="/hexo/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/hexo/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/hexo/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/hexo/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
